public final class pubgkt/Player {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lpubgkt/Player;
	public static synthetic fun copy$default (Lpubgkt/Player;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lpubgkt/Player;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccountId ()Ljava/lang/String;
	public final fun getMatchIds ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getPatchVersion ()Ljava/lang/String;
	public final fun getTitleId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/PlayersApiKt {
	public static final fun getPlayerByAccountId (Lpubgkt/PubgApi;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getPlayersById (Lpubgkt/PubgApi;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getPlayersById (Lpubgkt/PubgApi;[Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getPlayersByNames (Lpubgkt/PubgApi;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getPlayersByNames (Lpubgkt/PubgApi;[Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

