public final class dev/pubgkt/players/BanType : java/lang/Enum {
	public static final field Innocent Ldev/pubgkt/players/BanType;
	public static final field PermanentBan Ldev/pubgkt/players/BanType;
	public static final field TemporaryBan Ldev/pubgkt/players/BanType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/pubgkt/players/BanType;
	public static fun values ()[Ldev/pubgkt/players/BanType;
}

public final class dev/pubgkt/players/GetPlayerByAccountIdKt {
	public static final fun getPlayerByAccountId (Ldev/pubgkt/PubgApi;Ljava/lang/String;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getPlayerByAccountId$default (Ldev/pubgkt/PubgApi;Ljava/lang/String;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class dev/pubgkt/players/GetPlayersByIdKt {
	public static final fun getPlayersById (Ldev/pubgkt/PubgApi;Ljava/util/List;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getPlayersById (Ldev/pubgkt/PubgApi;[Ljava/lang/String;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getPlayersById$default (Ldev/pubgkt/PubgApi;Ljava/util/List;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getPlayersById$default (Ldev/pubgkt/PubgApi;[Ljava/lang/String;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class dev/pubgkt/players/GetPlayersByNameKt {
	public static final fun getPlayersByNames (Ldev/pubgkt/PubgApi;Ljava/util/List;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getPlayersByNames (Ldev/pubgkt/PubgApi;[Ljava/lang/String;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getPlayersByNames$default (Ldev/pubgkt/PubgApi;Ljava/util/List;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getPlayersByNames$default (Ldev/pubgkt/PubgApi;[Ljava/lang/String;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class dev/pubgkt/players/Player {
	public fun <init> (Ljava/lang/String;Ldev/pubgkt/players/BanType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ldev/pubgkt/players/BanType;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ldev/pubgkt/players/BanType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Ldev/pubgkt/players/Player;
	public static synthetic fun copy$default (Ldev/pubgkt/players/Player;Ljava/lang/String;Ldev/pubgkt/players/BanType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Ldev/pubgkt/players/Player;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBanType ()Ldev/pubgkt/players/BanType;
	public final fun getClanId ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMatches ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getPatchVersion ()Ljava/lang/String;
	public final fun getShardId ()Ljava/lang/String;
	public final fun getTitleId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/pubgkt/players/PlayerMatch {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/pubgkt/players/PlayerMatch;
	public static synthetic fun copy$default (Ldev/pubgkt/players/PlayerMatch;Ljava/lang/String;ILjava/lang/Object;)Ldev/pubgkt/players/PlayerMatch;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

