# pubgkt

./: .gitignore  Package.swift  TODO  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  detekt.yml  pages.yml  release.yml
bom/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Library.kt  OptIns.kt  kmp-internal-library.gradle.kts  kmp-library.gradle.kts  publication.gradle.kts
clans/: build.gradle.kts  readme.md
clans/api/: clans.api  clans.klib.api
clans/api/jvm/: clans.api
clans/src/commonMain/kotlin/pubgkt/: Clan.kt  ClanSerializer.kt  Constants.kt  GetClanById.kt
clans/src/commonTest/kotlin/pubgkt/: ClanSerializerTest.kt  Fixtures.kt  GetClanByIdTest.kt
common/: build.gradle.kts  readme.md
common/api/: common.api  common.klib.api
common/api/jvm/: common.api
common/src/commonMain/kotlin/pubgkt/: Annotations.kt  ConcurrentDelayRateLimiter.kt  ConfigureClient.kt  Constants.kt  DelayRateLimiter.kt  Engine.kt  GameMode.kt  HttpClientExtensions.kt  HttpResponseExtensions.kt  Json.kt  JsonApiResourceDeserializer.kt  JsonApiResourceDeserializerUtils.kt  JsonObjectExtensions.kt  Platform.kt  PlatformRegion.kt  PubgApi.kt  PubgClient.kt  PubgktInternal.kt  RateLimitConfig.kt  RateLimitExceededException.kt  RateLimitPlugin.kt  RateLimiter.kt  RequestPolicy.kt  RequestPolicyPlugin.kt  RequestPolicyPluginConfig.kt  RetryConfiguration.kt  Season.kt  Status.kt  UnauthorizedException.kt
common/src/commonTest/kotlin/pubgkt/: AbstractDelayRateLimiterTest.kt  ConcurrentDelayRateLimiterTest.kt  ConcurrentRateLimiterIntegrationTest.kt  DelayRateLimitIntegrationTest.kt  DelayRateLimiterTest.kt  FixedClock.kt  GameModeTest.kt  HttpRetryTest.kt  JsonApiResourceDeserializerTest.kt  JsonApiResourceDeserializerUtilsTest.kt  JsonObjectExtensionsTest.kt  PlatformDefaultRequestTest.kt  PlatformRegionTest.kt  PubgApiTest.kt  RateLimitIntegrationTest.kt  RequestPolicyTest.kt  SeasonTest.kt  ShardTest.kt  StatusTest.kt  StubRateLimiter.kt  UnauthorizedExceptionTest.kt
common/src/jvmTest/kotlin/pubgkt/: EngineTest.kt
core/: build.gradle.kts
core/api/: core.klib.api
core/src/commonMain/kotlin/pubgkt/: Payloads.kt  Platform.kt  PlatformRegion.kt  PubgClient.kt  PubgClientLifetimeStats.kt  PubgClientRankedStats.kt  PubgClientSeasonStats.kt  PubgClientSeasons.kt  PubgPlatform.kt  PubgXboxApi.kt
core/src/commonTest/kotlin/pubgkt/: PubgSteamApiTest.kt  PubgXboxApiTest.kt
detekt/: detekt.yml
gradle/: libs.versions.toml
leaderboards/: readme.md
leaderboards/api/: leaderboards.api  leaderboards.klib.api
leaderboards/src/commonMain/kotlin/pubgkt/: Constants.kt  GameMode.kt  GetLeaderboard.kt  Leaderboard.kt  LeaderboardPlacement.kt  LeaderboardSerializer.kt
leaderboards/src/commonTest/kotlin/pubgkt/: Fixtures.kt  GetLeaderboardTest.kt
leaderboards/src/commonTest/resources/: leaderboard_response.json
leaderboards/src/jvmTest/kotlin/pubgkt/: Fixtures.kt
mastery/: readme.md
mastery/api/: mastery.api  mastery.klib.api
mastery/src/commonMain/kotlin/pubgkt/: GetSurvivalMasteryByAccountId.kt  GetWeaponMasteryByAccountId.kt  SurvivalMastery.kt  SurvivalMasterySerializer.kt  SurvivalStats.kt  WeaponMastery.kt  WeaponMasterySerializer.kt  WeaponOfficialStatsTotal.kt  WeaponStatsTotal.kt  WeaponSummary.kt
mastery/src/commonTest/kotlin/pubgkt/: GetSurvivalMasteryByAccountIdTest.kt  GetWeaponMasteryByAccountIdTest.kt  SurvivalMasteryFixtures.kt  SurvivalMasterySerializerTest.kt  WeaponMasteryFixtures.kt  WeaponMasterySerializerTest.kt
mastery/src/commonTest/resources/: weapon_mastery_resource.json  weapon_mastery_response.json
matches/: readme.md  squad.json
matches/api/: matches.api  matches.klib.api
matches/src/commonMain/kotlin/pubgkt/: Map.kt  (+10 more)
matches/src/commonTest/resources/: match_squad_response.json  match_tdm_response.json
players/: build.gradle.kts  readme.md
players/api/: players.api  players.klib.api
samples/: build.gradle.kts
samples/jvm/: build.gradle.kts
samples/nodejs/: package-lock.json  package.json  tsconfig.json
samples/nodejs/scripts/: toggle-deps.mjs
samples/nodejs/src/: clans.ts  common.ts  leaderboards.ts  mastery.ts  matches.ts  players.ts  stats.ts
samples/swift/: build.gradle.kts
samples/swift/src/: ClansSample.swift  CommonSample.swift  LeaderboardsSample.swift  MasterySample.swift  MatchesSample.swift  PlayersSample.swift  RateLimitSample.swift  RetrySample.swift  StatsSample.swift
src/commonMain/kotlin/pubgkt/: Constants.kt  GameMode.kt  PubgApi.kt  PubgApiFactory.kt  PubgClient.kt  PubgClientFactory.kt  PubgClientPlayers.kt  PubgContentType.kt  PubgPsnApi.kt  PubgSteamApi.kt
src/commonTest/kotlin/pubgkt/: PubgApiTest.kt  PubgContentTypeTest.kt  PubgPsnApiTest.kt
src/jsMain/kotlin/pubgkt/: Engine.kt
src/jsTest/kotlin/pubgkt/: EngineTest.kt
src/jvmMain/kotlin/pubgkt/: Engine.kt
src/jvmTest/kotlin/pubgkt/: EngineTest.kt
stats/: readme.md
stats/api/: stats.api  stats.klib.api
test-support/: build.gradle.kts
test-support/src/commonTest/resources/: resource.json
(+323 files in other folders)
