public final class pubgkt/stats/GameModeStats {
	public fun <init> (IIIIIDIIIIDDIIDIDIIIIDIDIIDIIII)V
	public final fun component1 ()I
	public final fun component10 ()I
	public final fun component11 ()D
	public final fun component12 ()D
	public final fun component13 ()I
	public final fun component14 ()I
	public final fun component15 ()D
	public final fun component16 ()I
	public final fun component17 ()D
	public final fun component18 ()I
	public final fun component19 ()I
	public final fun component2 ()I
	public final fun component20 ()I
	public final fun component21 ()I
	public final fun component22 ()D
	public final fun component23 ()I
	public final fun component24 ()D
	public final fun component25 ()I
	public final fun component26 ()I
	public final fun component27 ()D
	public final fun component28 ()I
	public final fun component29 ()I
	public final fun component3 ()I
	public final fun component30 ()I
	public final fun component31 ()I
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()D
	public final fun component7 ()I
	public final fun component8 ()I
	public final fun component9 ()I
	public final fun copy (IIIIIDIIIIDDIIDIDIIIIDIDIIDIIII)Lpubgkt/stats/GameModeStats;
	public static synthetic fun copy$default (Lpubgkt/stats/GameModeStats;IIIIIDIIIIDDIIDIDIIIIDIDIIDIIIIILjava/lang/Object;)Lpubgkt/stats/GameModeStats;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAssists ()I
	public final fun getBoosts ()I
	public final fun getDailyKills ()I
	public final fun getDailyWins ()I
	public final fun getDamageDealt ()D
	public final fun getDays ()I
	public final fun getDbnos ()I
	public final fun getHeadshotKills ()I
	public final fun getHeals ()I
	public final fun getKills ()I
	public final fun getLongestKill ()D
	public final fun getLongestTimeSurvived ()D
	public final fun getLosses ()I
	public final fun getMaxKillStreaks ()I
	public final fun getMostSurvivalTime ()D
	public final fun getRevives ()I
	public final fun getRideDistance ()D
	public final fun getRoadKills ()I
	public final fun getRoundMostKills ()I
	public final fun getRoundsPlayed ()I
	public final fun getSuicides ()I
	public final fun getSwimDistance ()D
	public final fun getTeamKills ()I
	public final fun getTimeSurvived ()D
	public final fun getTop10s ()I
	public final fun getVehicleDestroys ()I
	public final fun getWalkDistance ()D
	public final fun getWeaponsAcquired ()I
	public final fun getWeeklyKills ()I
	public final fun getWeeklyWins ()I
	public final fun getWins ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/stats/lifetime/GetLifetimeStatsKt {
	public static final fun getLifetimeStatsByAccountId (Lpubgkt/PubgApi;Ljava/lang/String;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getLifetimeStatsByAccountId$default (Lpubgkt/PubgApi;Ljava/lang/String;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun getLifetimeStatsByGameModeAndPlayers (Lpubgkt/PubgApi;Lpubgkt/GameMode;Ljava/util/List;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getLifetimeStatsByGameModeAndPlayers$default (Lpubgkt/PubgApi;Lpubgkt/GameMode;Ljava/util/List;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class pubgkt/stats/lifetime/LifetimeGameModeStats {
	public fun <init> (Ljava/lang/String;DLpubgkt/GameMode;Lpubgkt/stats/GameModeStats;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()D
	public final fun component3 ()Lpubgkt/GameMode;
	public final fun component4 ()Lpubgkt/stats/GameModeStats;
	public final fun copy (Ljava/lang/String;DLpubgkt/GameMode;Lpubgkt/stats/GameModeStats;)Lpubgkt/stats/lifetime/LifetimeGameModeStats;
	public static synthetic fun copy$default (Lpubgkt/stats/lifetime/LifetimeGameModeStats;Ljava/lang/String;DLpubgkt/GameMode;Lpubgkt/stats/GameModeStats;ILjava/lang/Object;)Lpubgkt/stats/lifetime/LifetimeGameModeStats;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBestRankPoint ()D
	public final fun getGameMode ()Lpubgkt/GameMode;
	public final fun getPlayerId ()Ljava/lang/String;
	public final fun getStats ()Lpubgkt/stats/GameModeStats;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/stats/lifetime/LifetimePlayerStats {
	public fun <init> (Ljava/lang/String;DLpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()D
	public final fun component3 ()Lpubgkt/stats/GameModeStats;
	public final fun component4 ()Lpubgkt/stats/GameModeStats;
	public final fun component5 ()Lpubgkt/stats/GameModeStats;
	public final fun component6 ()Lpubgkt/stats/GameModeStats;
	public final fun component7 ()Lpubgkt/stats/GameModeStats;
	public final fun component8 ()Lpubgkt/stats/GameModeStats;
	public final fun copy (Ljava/lang/String;DLpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;)Lpubgkt/stats/lifetime/LifetimePlayerStats;
	public static synthetic fun copy$default (Lpubgkt/stats/lifetime/LifetimePlayerStats;Ljava/lang/String;DLpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;ILjava/lang/Object;)Lpubgkt/stats/lifetime/LifetimePlayerStats;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBestRankPoint ()D
	public final fun getDuoFpp ()Lpubgkt/stats/GameModeStats;
	public final fun getDuoTpp ()Lpubgkt/stats/GameModeStats;
	public final fun getPlayerId ()Ljava/lang/String;
	public final fun getSoloFpp ()Lpubgkt/stats/GameModeStats;
	public final fun getSoloTpp ()Lpubgkt/stats/GameModeStats;
	public final fun getSquadFpp ()Lpubgkt/stats/GameModeStats;
	public final fun getSquadTpp ()Lpubgkt/stats/GameModeStats;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/stats/ranked/GetRankedStatsKt {
	public static final fun getRankedStatsByAccountIdAndSeasonId (Lpubgkt/PubgApi;Ljava/lang/String;Ljava/lang/String;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getRankedStatsByAccountIdAndSeasonId$default (Lpubgkt/PubgApi;Ljava/lang/String;Ljava/lang/String;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class pubgkt/stats/ranked/RankedStats {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;IILpubgkt/stats/ranked/Tier;Lpubgkt/stats/ranked/Tier;IDDDIIDDIIDI)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()D
	public final fun component11 ()I
	public final fun component12 ()I
	public final fun component13 ()D
	public final fun component14 ()D
	public final fun component15 ()I
	public final fun component16 ()I
	public final fun component17 ()D
	public final fun component18 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Lpubgkt/stats/ranked/Tier;
	public final fun component6 ()Lpubgkt/stats/ranked/Tier;
	public final fun component7 ()I
	public final fun component8 ()D
	public final fun component9 ()D
	public final fun copy (Ljava/lang/String;Ljava/lang/String;IILpubgkt/stats/ranked/Tier;Lpubgkt/stats/ranked/Tier;IDDDIIDDIIDI)Lpubgkt/stats/ranked/RankedStats;
	public static synthetic fun copy$default (Lpubgkt/stats/ranked/RankedStats;Ljava/lang/String;Ljava/lang/String;IILpubgkt/stats/ranked/Tier;Lpubgkt/stats/ranked/Tier;IDDDIIDDIIDIILjava/lang/Object;)Lpubgkt/stats/ranked/RankedStats;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAssists ()I
	public final fun getAvgKill ()D
	public final fun getAvgRank ()D
	public final fun getBestRankPoint ()I
	public final fun getBestTier ()Lpubgkt/stats/ranked/Tier;
	public final fun getCurrentRankPoint ()I
	public final fun getCurrentTier ()Lpubgkt/stats/ranked/Tier;
	public final fun getDamageDealt ()D
	public final fun getDbnos ()I
	public final fun getDeaths ()I
	public final fun getKda ()D
	public final fun getKills ()I
	public final fun getPlayerId ()Ljava/lang/String;
	public final fun getRoundsPlayed ()I
	public final fun getSeasonId ()Ljava/lang/String;
	public final fun getTop10Ratio ()D
	public final fun getWinRatio ()D
	public final fun getWins ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/stats/ranked/Tier {
	public fun <init> (Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lpubgkt/stats/ranked/Tier;
	public static synthetic fun copy$default (Lpubgkt/stats/ranked/Tier;Ljava/lang/String;IILjava/lang/Object;)Lpubgkt/stats/ranked/Tier;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSubTier ()I
	public final fun getTier ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/stats/season/GetSeasonStatsKt {
	public static final fun getSeasonStatsByAccountId (Lpubgkt/PubgApi;Ljava/lang/String;Ljava/lang/String;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getSeasonStatsByAccountId$default (Lpubgkt/PubgApi;Ljava/lang/String;Ljava/lang/String;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun getSeasonStatsByGameModeAndPlayers (Lpubgkt/PubgApi;Ljava/lang/String;Lpubgkt/GameMode;Ljava/util/List;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getSeasonStatsByGameModeAndPlayers$default (Lpubgkt/PubgApi;Ljava/lang/String;Lpubgkt/GameMode;Ljava/util/List;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class pubgkt/stats/season/SeasonGameModeStats {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;DLpubgkt/GameMode;Lpubgkt/stats/GameModeStats;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()D
	public final fun component4 ()Lpubgkt/GameMode;
	public final fun component5 ()Lpubgkt/stats/GameModeStats;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;DLpubgkt/GameMode;Lpubgkt/stats/GameModeStats;)Lpubgkt/stats/season/SeasonGameModeStats;
	public static synthetic fun copy$default (Lpubgkt/stats/season/SeasonGameModeStats;Ljava/lang/String;Ljava/lang/String;DLpubgkt/GameMode;Lpubgkt/stats/GameModeStats;ILjava/lang/Object;)Lpubgkt/stats/season/SeasonGameModeStats;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBestRankPoint ()D
	public final fun getGameMode ()Lpubgkt/GameMode;
	public final fun getPlayerId ()Ljava/lang/String;
	public final fun getSeasonId ()Ljava/lang/String;
	public final fun getStats ()Lpubgkt/stats/GameModeStats;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/stats/season/SeasonPlayerStats {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;DLpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()D
	public final fun component4 ()Lpubgkt/stats/GameModeStats;
	public final fun component5 ()Lpubgkt/stats/GameModeStats;
	public final fun component6 ()Lpubgkt/stats/GameModeStats;
	public final fun component7 ()Lpubgkt/stats/GameModeStats;
	public final fun component8 ()Lpubgkt/stats/GameModeStats;
	public final fun component9 ()Lpubgkt/stats/GameModeStats;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;DLpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;)Lpubgkt/stats/season/SeasonPlayerStats;
	public static synthetic fun copy$default (Lpubgkt/stats/season/SeasonPlayerStats;Ljava/lang/String;Ljava/lang/String;DLpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;Lpubgkt/stats/GameModeStats;ILjava/lang/Object;)Lpubgkt/stats/season/SeasonPlayerStats;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBestRankPoint ()D
	public final fun getDuoFpp ()Lpubgkt/stats/GameModeStats;
	public final fun getDuoTpp ()Lpubgkt/stats/GameModeStats;
	public final fun getPlayerId ()Ljava/lang/String;
	public final fun getSeasonId ()Ljava/lang/String;
	public final fun getSoloFpp ()Lpubgkt/stats/GameModeStats;
	public final fun getSoloTpp ()Lpubgkt/stats/GameModeStats;
	public final fun getSquadFpp ()Lpubgkt/stats/GameModeStats;
	public final fun getSquadTpp ()Lpubgkt/stats/GameModeStats;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

