// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, watchosArm32, watchosArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <pubgkt:stats>
final class dev.pubgkt.stats.lifetime/LifetimeGameModeStats { // dev.pubgkt.stats.lifetime/LifetimeGameModeStats|null[0]
    constructor <init>(kotlin/String, kotlin/Double, dev.pubgkt/GameMode, dev.pubgkt.stats/GameModeStats) // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.<init>|<init>(kotlin.String;kotlin.Double;dev.pubgkt.GameMode;dev.pubgkt.stats.GameModeStats){}[0]

    final val bestRankPoint // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.bestRankPoint|{}bestRankPoint[0]
        final fun <get-bestRankPoint>(): kotlin/Double // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.bestRankPoint.<get-bestRankPoint>|<get-bestRankPoint>(){}[0]
    final val gameMode // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.gameMode|{}gameMode[0]
        final fun <get-gameMode>(): dev.pubgkt/GameMode // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.gameMode.<get-gameMode>|<get-gameMode>(){}[0]
    final val playerId // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.playerId|{}playerId[0]
        final fun <get-playerId>(): kotlin/String // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.playerId.<get-playerId>|<get-playerId>(){}[0]
    final val stats // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.stats|{}stats[0]
        final fun <get-stats>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.stats.<get-stats>|<get-stats>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.component1|component1(){}[0]
    final fun component2(): kotlin/Double // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.component2|component2(){}[0]
    final fun component3(): dev.pubgkt/GameMode // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.component3|component3(){}[0]
    final fun component4(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.component4|component4(){}[0]
    final fun copy(kotlin/String = ..., kotlin/Double = ..., dev.pubgkt/GameMode = ..., dev.pubgkt.stats/GameModeStats = ...): dev.pubgkt.stats.lifetime/LifetimeGameModeStats // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.copy|copy(kotlin.String;kotlin.Double;dev.pubgkt.GameMode;dev.pubgkt.stats.GameModeStats){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.stats.lifetime/LifetimeGameModeStats.toString|toString(){}[0]
}

final class dev.pubgkt.stats.lifetime/LifetimePlayerStats { // dev.pubgkt.stats.lifetime/LifetimePlayerStats|null[0]
    constructor <init>(kotlin/String, kotlin/Double, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats) // dev.pubgkt.stats.lifetime/LifetimePlayerStats.<init>|<init>(kotlin.String;kotlin.Double;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats){}[0]

    final val bestRankPoint // dev.pubgkt.stats.lifetime/LifetimePlayerStats.bestRankPoint|{}bestRankPoint[0]
        final fun <get-bestRankPoint>(): kotlin/Double // dev.pubgkt.stats.lifetime/LifetimePlayerStats.bestRankPoint.<get-bestRankPoint>|<get-bestRankPoint>(){}[0]
    final val duoFpp // dev.pubgkt.stats.lifetime/LifetimePlayerStats.duoFpp|{}duoFpp[0]
        final fun <get-duoFpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.duoFpp.<get-duoFpp>|<get-duoFpp>(){}[0]
    final val duoTpp // dev.pubgkt.stats.lifetime/LifetimePlayerStats.duoTpp|{}duoTpp[0]
        final fun <get-duoTpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.duoTpp.<get-duoTpp>|<get-duoTpp>(){}[0]
    final val playerId // dev.pubgkt.stats.lifetime/LifetimePlayerStats.playerId|{}playerId[0]
        final fun <get-playerId>(): kotlin/String // dev.pubgkt.stats.lifetime/LifetimePlayerStats.playerId.<get-playerId>|<get-playerId>(){}[0]
    final val soloFpp // dev.pubgkt.stats.lifetime/LifetimePlayerStats.soloFpp|{}soloFpp[0]
        final fun <get-soloFpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.soloFpp.<get-soloFpp>|<get-soloFpp>(){}[0]
    final val soloTpp // dev.pubgkt.stats.lifetime/LifetimePlayerStats.soloTpp|{}soloTpp[0]
        final fun <get-soloTpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.soloTpp.<get-soloTpp>|<get-soloTpp>(){}[0]
    final val squadFpp // dev.pubgkt.stats.lifetime/LifetimePlayerStats.squadFpp|{}squadFpp[0]
        final fun <get-squadFpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.squadFpp.<get-squadFpp>|<get-squadFpp>(){}[0]
    final val squadTpp // dev.pubgkt.stats.lifetime/LifetimePlayerStats.squadTpp|{}squadTpp[0]
        final fun <get-squadTpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.squadTpp.<get-squadTpp>|<get-squadTpp>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.stats.lifetime/LifetimePlayerStats.component1|component1(){}[0]
    final fun component2(): kotlin/Double // dev.pubgkt.stats.lifetime/LifetimePlayerStats.component2|component2(){}[0]
    final fun component3(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.component3|component3(){}[0]
    final fun component4(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.component4|component4(){}[0]
    final fun component5(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.component5|component5(){}[0]
    final fun component6(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.component6|component6(){}[0]
    final fun component7(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.component7|component7(){}[0]
    final fun component8(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.component8|component8(){}[0]
    final fun copy(kotlin/String = ..., kotlin/Double = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ...): dev.pubgkt.stats.lifetime/LifetimePlayerStats // dev.pubgkt.stats.lifetime/LifetimePlayerStats.copy|copy(kotlin.String;kotlin.Double;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.stats.lifetime/LifetimePlayerStats.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.stats.lifetime/LifetimePlayerStats.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.stats.lifetime/LifetimePlayerStats.toString|toString(){}[0]
}

final class dev.pubgkt.stats.ranked/RankedStats { // dev.pubgkt.stats.ranked/RankedStats|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/Int, kotlin/Int, dev.pubgkt.stats.ranked/Tier, dev.pubgkt.stats.ranked/Tier, kotlin/Int, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Int) // dev.pubgkt.stats.ranked/RankedStats.<init>|<init>(kotlin.String;kotlin.String;kotlin.Int;kotlin.Int;dev.pubgkt.stats.ranked.Tier;dev.pubgkt.stats.ranked.Tier;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int){}[0]

    final val assists // dev.pubgkt.stats.ranked/RankedStats.assists|{}assists[0]
        final fun <get-assists>(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.assists.<get-assists>|<get-assists>(){}[0]
    final val avgKill // dev.pubgkt.stats.ranked/RankedStats.avgKill|{}avgKill[0]
        final fun <get-avgKill>(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.avgKill.<get-avgKill>|<get-avgKill>(){}[0]
    final val avgRank // dev.pubgkt.stats.ranked/RankedStats.avgRank|{}avgRank[0]
        final fun <get-avgRank>(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.avgRank.<get-avgRank>|<get-avgRank>(){}[0]
    final val bestRankPoint // dev.pubgkt.stats.ranked/RankedStats.bestRankPoint|{}bestRankPoint[0]
        final fun <get-bestRankPoint>(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.bestRankPoint.<get-bestRankPoint>|<get-bestRankPoint>(){}[0]
    final val bestTier // dev.pubgkt.stats.ranked/RankedStats.bestTier|{}bestTier[0]
        final fun <get-bestTier>(): dev.pubgkt.stats.ranked/Tier // dev.pubgkt.stats.ranked/RankedStats.bestTier.<get-bestTier>|<get-bestTier>(){}[0]
    final val currentRankPoint // dev.pubgkt.stats.ranked/RankedStats.currentRankPoint|{}currentRankPoint[0]
        final fun <get-currentRankPoint>(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.currentRankPoint.<get-currentRankPoint>|<get-currentRankPoint>(){}[0]
    final val currentTier // dev.pubgkt.stats.ranked/RankedStats.currentTier|{}currentTier[0]
        final fun <get-currentTier>(): dev.pubgkt.stats.ranked/Tier // dev.pubgkt.stats.ranked/RankedStats.currentTier.<get-currentTier>|<get-currentTier>(){}[0]
    final val damageDealt // dev.pubgkt.stats.ranked/RankedStats.damageDealt|{}damageDealt[0]
        final fun <get-damageDealt>(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.damageDealt.<get-damageDealt>|<get-damageDealt>(){}[0]
    final val dbnos // dev.pubgkt.stats.ranked/RankedStats.dbnos|{}dbnos[0]
        final fun <get-dbnos>(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.dbnos.<get-dbnos>|<get-dbnos>(){}[0]
    final val deaths // dev.pubgkt.stats.ranked/RankedStats.deaths|{}deaths[0]
        final fun <get-deaths>(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.deaths.<get-deaths>|<get-deaths>(){}[0]
    final val kda // dev.pubgkt.stats.ranked/RankedStats.kda|{}kda[0]
        final fun <get-kda>(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.kda.<get-kda>|<get-kda>(){}[0]
    final val kills // dev.pubgkt.stats.ranked/RankedStats.kills|{}kills[0]
        final fun <get-kills>(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.kills.<get-kills>|<get-kills>(){}[0]
    final val playerId // dev.pubgkt.stats.ranked/RankedStats.playerId|{}playerId[0]
        final fun <get-playerId>(): kotlin/String // dev.pubgkt.stats.ranked/RankedStats.playerId.<get-playerId>|<get-playerId>(){}[0]
    final val roundsPlayed // dev.pubgkt.stats.ranked/RankedStats.roundsPlayed|{}roundsPlayed[0]
        final fun <get-roundsPlayed>(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.roundsPlayed.<get-roundsPlayed>|<get-roundsPlayed>(){}[0]
    final val seasonId // dev.pubgkt.stats.ranked/RankedStats.seasonId|{}seasonId[0]
        final fun <get-seasonId>(): kotlin/String // dev.pubgkt.stats.ranked/RankedStats.seasonId.<get-seasonId>|<get-seasonId>(){}[0]
    final val top10Ratio // dev.pubgkt.stats.ranked/RankedStats.top10Ratio|{}top10Ratio[0]
        final fun <get-top10Ratio>(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.top10Ratio.<get-top10Ratio>|<get-top10Ratio>(){}[0]
    final val winRatio // dev.pubgkt.stats.ranked/RankedStats.winRatio|{}winRatio[0]
        final fun <get-winRatio>(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.winRatio.<get-winRatio>|<get-winRatio>(){}[0]
    final val wins // dev.pubgkt.stats.ranked/RankedStats.wins|{}wins[0]
        final fun <get-wins>(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.wins.<get-wins>|<get-wins>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.stats.ranked/RankedStats.component1|component1(){}[0]
    final fun component10(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.component10|component10(){}[0]
    final fun component11(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.component11|component11(){}[0]
    final fun component12(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.component12|component12(){}[0]
    final fun component13(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.component13|component13(){}[0]
    final fun component14(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.component14|component14(){}[0]
    final fun component15(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.component15|component15(){}[0]
    final fun component16(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.component16|component16(){}[0]
    final fun component17(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.component17|component17(){}[0]
    final fun component18(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.component18|component18(){}[0]
    final fun component2(): kotlin/String // dev.pubgkt.stats.ranked/RankedStats.component2|component2(){}[0]
    final fun component3(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.component3|component3(){}[0]
    final fun component4(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.component4|component4(){}[0]
    final fun component5(): dev.pubgkt.stats.ranked/Tier // dev.pubgkt.stats.ranked/RankedStats.component5|component5(){}[0]
    final fun component6(): dev.pubgkt.stats.ranked/Tier // dev.pubgkt.stats.ranked/RankedStats.component6|component6(){}[0]
    final fun component7(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.component7|component7(){}[0]
    final fun component8(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.component8|component8(){}[0]
    final fun component9(): kotlin/Double // dev.pubgkt.stats.ranked/RankedStats.component9|component9(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/Int = ..., kotlin/Int = ..., dev.pubgkt.stats.ranked/Tier = ..., dev.pubgkt.stats.ranked/Tier = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ...): dev.pubgkt.stats.ranked/RankedStats // dev.pubgkt.stats.ranked/RankedStats.copy|copy(kotlin.String;kotlin.String;kotlin.Int;kotlin.Int;dev.pubgkt.stats.ranked.Tier;dev.pubgkt.stats.ranked.Tier;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.stats.ranked/RankedStats.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.stats.ranked/RankedStats.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.stats.ranked/RankedStats.toString|toString(){}[0]
}

final class dev.pubgkt.stats.ranked/Tier { // dev.pubgkt.stats.ranked/Tier|null[0]
    constructor <init>(kotlin/String, kotlin/Int) // dev.pubgkt.stats.ranked/Tier.<init>|<init>(kotlin.String;kotlin.Int){}[0]

    final val subTier // dev.pubgkt.stats.ranked/Tier.subTier|{}subTier[0]
        final fun <get-subTier>(): kotlin/Int // dev.pubgkt.stats.ranked/Tier.subTier.<get-subTier>|<get-subTier>(){}[0]
    final val tier // dev.pubgkt.stats.ranked/Tier.tier|{}tier[0]
        final fun <get-tier>(): kotlin/String // dev.pubgkt.stats.ranked/Tier.tier.<get-tier>|<get-tier>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.stats.ranked/Tier.component1|component1(){}[0]
    final fun component2(): kotlin/Int // dev.pubgkt.stats.ranked/Tier.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., kotlin/Int = ...): dev.pubgkt.stats.ranked/Tier // dev.pubgkt.stats.ranked/Tier.copy|copy(kotlin.String;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.stats.ranked/Tier.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.stats.ranked/Tier.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.stats.ranked/Tier.toString|toString(){}[0]
}

final class dev.pubgkt.stats.season/SeasonGameModeStats { // dev.pubgkt.stats.season/SeasonGameModeStats|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/Double, dev.pubgkt/GameMode, dev.pubgkt.stats/GameModeStats) // dev.pubgkt.stats.season/SeasonGameModeStats.<init>|<init>(kotlin.String;kotlin.String;kotlin.Double;dev.pubgkt.GameMode;dev.pubgkt.stats.GameModeStats){}[0]

    final val bestRankPoint // dev.pubgkt.stats.season/SeasonGameModeStats.bestRankPoint|{}bestRankPoint[0]
        final fun <get-bestRankPoint>(): kotlin/Double // dev.pubgkt.stats.season/SeasonGameModeStats.bestRankPoint.<get-bestRankPoint>|<get-bestRankPoint>(){}[0]
    final val gameMode // dev.pubgkt.stats.season/SeasonGameModeStats.gameMode|{}gameMode[0]
        final fun <get-gameMode>(): dev.pubgkt/GameMode // dev.pubgkt.stats.season/SeasonGameModeStats.gameMode.<get-gameMode>|<get-gameMode>(){}[0]
    final val playerId // dev.pubgkt.stats.season/SeasonGameModeStats.playerId|{}playerId[0]
        final fun <get-playerId>(): kotlin/String // dev.pubgkt.stats.season/SeasonGameModeStats.playerId.<get-playerId>|<get-playerId>(){}[0]
    final val seasonId // dev.pubgkt.stats.season/SeasonGameModeStats.seasonId|{}seasonId[0]
        final fun <get-seasonId>(): kotlin/String // dev.pubgkt.stats.season/SeasonGameModeStats.seasonId.<get-seasonId>|<get-seasonId>(){}[0]
    final val stats // dev.pubgkt.stats.season/SeasonGameModeStats.stats|{}stats[0]
        final fun <get-stats>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonGameModeStats.stats.<get-stats>|<get-stats>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.stats.season/SeasonGameModeStats.component1|component1(){}[0]
    final fun component2(): kotlin/String // dev.pubgkt.stats.season/SeasonGameModeStats.component2|component2(){}[0]
    final fun component3(): kotlin/Double // dev.pubgkt.stats.season/SeasonGameModeStats.component3|component3(){}[0]
    final fun component4(): dev.pubgkt/GameMode // dev.pubgkt.stats.season/SeasonGameModeStats.component4|component4(){}[0]
    final fun component5(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonGameModeStats.component5|component5(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/Double = ..., dev.pubgkt/GameMode = ..., dev.pubgkt.stats/GameModeStats = ...): dev.pubgkt.stats.season/SeasonGameModeStats // dev.pubgkt.stats.season/SeasonGameModeStats.copy|copy(kotlin.String;kotlin.String;kotlin.Double;dev.pubgkt.GameMode;dev.pubgkt.stats.GameModeStats){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.stats.season/SeasonGameModeStats.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.stats.season/SeasonGameModeStats.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.stats.season/SeasonGameModeStats.toString|toString(){}[0]
}

final class dev.pubgkt.stats.season/SeasonPlayerStats { // dev.pubgkt.stats.season/SeasonPlayerStats|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/Double, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats, dev.pubgkt.stats/GameModeStats) // dev.pubgkt.stats.season/SeasonPlayerStats.<init>|<init>(kotlin.String;kotlin.String;kotlin.Double;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats){}[0]

    final val bestRankPoint // dev.pubgkt.stats.season/SeasonPlayerStats.bestRankPoint|{}bestRankPoint[0]
        final fun <get-bestRankPoint>(): kotlin/Double // dev.pubgkt.stats.season/SeasonPlayerStats.bestRankPoint.<get-bestRankPoint>|<get-bestRankPoint>(){}[0]
    final val duoFpp // dev.pubgkt.stats.season/SeasonPlayerStats.duoFpp|{}duoFpp[0]
        final fun <get-duoFpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.duoFpp.<get-duoFpp>|<get-duoFpp>(){}[0]
    final val duoTpp // dev.pubgkt.stats.season/SeasonPlayerStats.duoTpp|{}duoTpp[0]
        final fun <get-duoTpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.duoTpp.<get-duoTpp>|<get-duoTpp>(){}[0]
    final val playerId // dev.pubgkt.stats.season/SeasonPlayerStats.playerId|{}playerId[0]
        final fun <get-playerId>(): kotlin/String // dev.pubgkt.stats.season/SeasonPlayerStats.playerId.<get-playerId>|<get-playerId>(){}[0]
    final val seasonId // dev.pubgkt.stats.season/SeasonPlayerStats.seasonId|{}seasonId[0]
        final fun <get-seasonId>(): kotlin/String // dev.pubgkt.stats.season/SeasonPlayerStats.seasonId.<get-seasonId>|<get-seasonId>(){}[0]
    final val soloFpp // dev.pubgkt.stats.season/SeasonPlayerStats.soloFpp|{}soloFpp[0]
        final fun <get-soloFpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.soloFpp.<get-soloFpp>|<get-soloFpp>(){}[0]
    final val soloTpp // dev.pubgkt.stats.season/SeasonPlayerStats.soloTpp|{}soloTpp[0]
        final fun <get-soloTpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.soloTpp.<get-soloTpp>|<get-soloTpp>(){}[0]
    final val squadFpp // dev.pubgkt.stats.season/SeasonPlayerStats.squadFpp|{}squadFpp[0]
        final fun <get-squadFpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.squadFpp.<get-squadFpp>|<get-squadFpp>(){}[0]
    final val squadTpp // dev.pubgkt.stats.season/SeasonPlayerStats.squadTpp|{}squadTpp[0]
        final fun <get-squadTpp>(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.squadTpp.<get-squadTpp>|<get-squadTpp>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.stats.season/SeasonPlayerStats.component1|component1(){}[0]
    final fun component2(): kotlin/String // dev.pubgkt.stats.season/SeasonPlayerStats.component2|component2(){}[0]
    final fun component3(): kotlin/Double // dev.pubgkt.stats.season/SeasonPlayerStats.component3|component3(){}[0]
    final fun component4(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.component4|component4(){}[0]
    final fun component5(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.component5|component5(){}[0]
    final fun component6(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.component6|component6(){}[0]
    final fun component7(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.component7|component7(){}[0]
    final fun component8(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.component8|component8(){}[0]
    final fun component9(): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats.season/SeasonPlayerStats.component9|component9(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/Double = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ..., dev.pubgkt.stats/GameModeStats = ...): dev.pubgkt.stats.season/SeasonPlayerStats // dev.pubgkt.stats.season/SeasonPlayerStats.copy|copy(kotlin.String;kotlin.String;kotlin.Double;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats;dev.pubgkt.stats.GameModeStats){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.stats.season/SeasonPlayerStats.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.stats.season/SeasonPlayerStats.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.stats.season/SeasonPlayerStats.toString|toString(){}[0]
}

final class dev.pubgkt.stats/GameModeStats { // dev.pubgkt.stats/GameModeStats|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int) // dev.pubgkt.stats/GameModeStats.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]

    final val assists // dev.pubgkt.stats/GameModeStats.assists|{}assists[0]
        final fun <get-assists>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.assists.<get-assists>|<get-assists>(){}[0]
    final val boosts // dev.pubgkt.stats/GameModeStats.boosts|{}boosts[0]
        final fun <get-boosts>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.boosts.<get-boosts>|<get-boosts>(){}[0]
    final val dailyKills // dev.pubgkt.stats/GameModeStats.dailyKills|{}dailyKills[0]
        final fun <get-dailyKills>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.dailyKills.<get-dailyKills>|<get-dailyKills>(){}[0]
    final val dailyWins // dev.pubgkt.stats/GameModeStats.dailyWins|{}dailyWins[0]
        final fun <get-dailyWins>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.dailyWins.<get-dailyWins>|<get-dailyWins>(){}[0]
    final val damageDealt // dev.pubgkt.stats/GameModeStats.damageDealt|{}damageDealt[0]
        final fun <get-damageDealt>(): kotlin/Double // dev.pubgkt.stats/GameModeStats.damageDealt.<get-damageDealt>|<get-damageDealt>(){}[0]
    final val days // dev.pubgkt.stats/GameModeStats.days|{}days[0]
        final fun <get-days>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.days.<get-days>|<get-days>(){}[0]
    final val dbnos // dev.pubgkt.stats/GameModeStats.dbnos|{}dbnos[0]
        final fun <get-dbnos>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.dbnos.<get-dbnos>|<get-dbnos>(){}[0]
    final val headshotKills // dev.pubgkt.stats/GameModeStats.headshotKills|{}headshotKills[0]
        final fun <get-headshotKills>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.headshotKills.<get-headshotKills>|<get-headshotKills>(){}[0]
    final val heals // dev.pubgkt.stats/GameModeStats.heals|{}heals[0]
        final fun <get-heals>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.heals.<get-heals>|<get-heals>(){}[0]
    final val kills // dev.pubgkt.stats/GameModeStats.kills|{}kills[0]
        final fun <get-kills>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.kills.<get-kills>|<get-kills>(){}[0]
    final val longestKill // dev.pubgkt.stats/GameModeStats.longestKill|{}longestKill[0]
        final fun <get-longestKill>(): kotlin/Double // dev.pubgkt.stats/GameModeStats.longestKill.<get-longestKill>|<get-longestKill>(){}[0]
    final val longestTimeSurvived // dev.pubgkt.stats/GameModeStats.longestTimeSurvived|{}longestTimeSurvived[0]
        final fun <get-longestTimeSurvived>(): kotlin/Double // dev.pubgkt.stats/GameModeStats.longestTimeSurvived.<get-longestTimeSurvived>|<get-longestTimeSurvived>(){}[0]
    final val losses // dev.pubgkt.stats/GameModeStats.losses|{}losses[0]
        final fun <get-losses>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.losses.<get-losses>|<get-losses>(){}[0]
    final val maxKillStreaks // dev.pubgkt.stats/GameModeStats.maxKillStreaks|{}maxKillStreaks[0]
        final fun <get-maxKillStreaks>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.maxKillStreaks.<get-maxKillStreaks>|<get-maxKillStreaks>(){}[0]
    final val mostSurvivalTime // dev.pubgkt.stats/GameModeStats.mostSurvivalTime|{}mostSurvivalTime[0]
        final fun <get-mostSurvivalTime>(): kotlin/Double // dev.pubgkt.stats/GameModeStats.mostSurvivalTime.<get-mostSurvivalTime>|<get-mostSurvivalTime>(){}[0]
    final val revives // dev.pubgkt.stats/GameModeStats.revives|{}revives[0]
        final fun <get-revives>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.revives.<get-revives>|<get-revives>(){}[0]
    final val rideDistance // dev.pubgkt.stats/GameModeStats.rideDistance|{}rideDistance[0]
        final fun <get-rideDistance>(): kotlin/Double // dev.pubgkt.stats/GameModeStats.rideDistance.<get-rideDistance>|<get-rideDistance>(){}[0]
    final val roadKills // dev.pubgkt.stats/GameModeStats.roadKills|{}roadKills[0]
        final fun <get-roadKills>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.roadKills.<get-roadKills>|<get-roadKills>(){}[0]
    final val roundMostKills // dev.pubgkt.stats/GameModeStats.roundMostKills|{}roundMostKills[0]
        final fun <get-roundMostKills>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.roundMostKills.<get-roundMostKills>|<get-roundMostKills>(){}[0]
    final val roundsPlayed // dev.pubgkt.stats/GameModeStats.roundsPlayed|{}roundsPlayed[0]
        final fun <get-roundsPlayed>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.roundsPlayed.<get-roundsPlayed>|<get-roundsPlayed>(){}[0]
    final val suicides // dev.pubgkt.stats/GameModeStats.suicides|{}suicides[0]
        final fun <get-suicides>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.suicides.<get-suicides>|<get-suicides>(){}[0]
    final val swimDistance // dev.pubgkt.stats/GameModeStats.swimDistance|{}swimDistance[0]
        final fun <get-swimDistance>(): kotlin/Double // dev.pubgkt.stats/GameModeStats.swimDistance.<get-swimDistance>|<get-swimDistance>(){}[0]
    final val teamKills // dev.pubgkt.stats/GameModeStats.teamKills|{}teamKills[0]
        final fun <get-teamKills>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.teamKills.<get-teamKills>|<get-teamKills>(){}[0]
    final val timeSurvived // dev.pubgkt.stats/GameModeStats.timeSurvived|{}timeSurvived[0]
        final fun <get-timeSurvived>(): kotlin/Double // dev.pubgkt.stats/GameModeStats.timeSurvived.<get-timeSurvived>|<get-timeSurvived>(){}[0]
    final val top10s // dev.pubgkt.stats/GameModeStats.top10s|{}top10s[0]
        final fun <get-top10s>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.top10s.<get-top10s>|<get-top10s>(){}[0]
    final val vehicleDestroys // dev.pubgkt.stats/GameModeStats.vehicleDestroys|{}vehicleDestroys[0]
        final fun <get-vehicleDestroys>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.vehicleDestroys.<get-vehicleDestroys>|<get-vehicleDestroys>(){}[0]
    final val walkDistance // dev.pubgkt.stats/GameModeStats.walkDistance|{}walkDistance[0]
        final fun <get-walkDistance>(): kotlin/Double // dev.pubgkt.stats/GameModeStats.walkDistance.<get-walkDistance>|<get-walkDistance>(){}[0]
    final val weaponsAcquired // dev.pubgkt.stats/GameModeStats.weaponsAcquired|{}weaponsAcquired[0]
        final fun <get-weaponsAcquired>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.weaponsAcquired.<get-weaponsAcquired>|<get-weaponsAcquired>(){}[0]
    final val weeklyKills // dev.pubgkt.stats/GameModeStats.weeklyKills|{}weeklyKills[0]
        final fun <get-weeklyKills>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.weeklyKills.<get-weeklyKills>|<get-weeklyKills>(){}[0]
    final val weeklyWins // dev.pubgkt.stats/GameModeStats.weeklyWins|{}weeklyWins[0]
        final fun <get-weeklyWins>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.weeklyWins.<get-weeklyWins>|<get-weeklyWins>(){}[0]
    final val wins // dev.pubgkt.stats/GameModeStats.wins|{}wins[0]
        final fun <get-wins>(): kotlin/Int // dev.pubgkt.stats/GameModeStats.wins.<get-wins>|<get-wins>(){}[0]

    final fun component1(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component1|component1(){}[0]
    final fun component10(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component10|component10(){}[0]
    final fun component11(): kotlin/Double // dev.pubgkt.stats/GameModeStats.component11|component11(){}[0]
    final fun component12(): kotlin/Double // dev.pubgkt.stats/GameModeStats.component12|component12(){}[0]
    final fun component13(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component13|component13(){}[0]
    final fun component14(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component14|component14(){}[0]
    final fun component15(): kotlin/Double // dev.pubgkt.stats/GameModeStats.component15|component15(){}[0]
    final fun component16(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component16|component16(){}[0]
    final fun component17(): kotlin/Double // dev.pubgkt.stats/GameModeStats.component17|component17(){}[0]
    final fun component18(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component18|component18(){}[0]
    final fun component19(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component19|component19(){}[0]
    final fun component2(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component2|component2(){}[0]
    final fun component20(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component20|component20(){}[0]
    final fun component21(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component21|component21(){}[0]
    final fun component22(): kotlin/Double // dev.pubgkt.stats/GameModeStats.component22|component22(){}[0]
    final fun component23(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component23|component23(){}[0]
    final fun component24(): kotlin/Double // dev.pubgkt.stats/GameModeStats.component24|component24(){}[0]
    final fun component25(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component25|component25(){}[0]
    final fun component26(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component26|component26(){}[0]
    final fun component27(): kotlin/Double // dev.pubgkt.stats/GameModeStats.component27|component27(){}[0]
    final fun component28(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component28|component28(){}[0]
    final fun component29(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component29|component29(){}[0]
    final fun component3(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component3|component3(){}[0]
    final fun component30(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component30|component30(){}[0]
    final fun component31(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component31|component31(){}[0]
    final fun component4(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component4|component4(){}[0]
    final fun component5(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component5|component5(){}[0]
    final fun component6(): kotlin/Double // dev.pubgkt.stats/GameModeStats.component6|component6(){}[0]
    final fun component7(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component7|component7(){}[0]
    final fun component8(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component8|component8(){}[0]
    final fun component9(): kotlin/Int // dev.pubgkt.stats/GameModeStats.component9|component9(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): dev.pubgkt.stats/GameModeStats // dev.pubgkt.stats/GameModeStats.copy|copy(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.stats/GameModeStats.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.stats/GameModeStats.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.stats/GameModeStats.toString|toString(){}[0]
}

final suspend fun (dev.pubgkt/PubgApi).dev.pubgkt.stats.lifetime/getLifetimeStatsByAccountId(kotlin/String, dev.pubgkt/Platform = ...): dev.pubgkt.stats.lifetime/LifetimePlayerStats // dev.pubgkt.stats.lifetime/getLifetimeStatsByAccountId|getLifetimeStatsByAccountId@dev.pubgkt.PubgApi(kotlin.String;dev.pubgkt.Platform){}[0]
final suspend fun (dev.pubgkt/PubgApi).dev.pubgkt.stats.lifetime/getLifetimeStatsByGameModeAndPlayers(dev.pubgkt/GameMode, kotlin.collections/List<kotlin/String>, dev.pubgkt/Platform = ...): kotlin.collections/List<dev.pubgkt.stats.lifetime/LifetimeGameModeStats> // dev.pubgkt.stats.lifetime/getLifetimeStatsByGameModeAndPlayers|getLifetimeStatsByGameModeAndPlayers@dev.pubgkt.PubgApi(dev.pubgkt.GameMode;kotlin.collections.List<kotlin.String>;dev.pubgkt.Platform){}[0]
final suspend fun (dev.pubgkt/PubgApi).dev.pubgkt.stats.ranked/getRankedStatsByAccountIdAndSeasonId(kotlin/String, kotlin/String, dev.pubgkt/Platform = ...): dev.pubgkt.stats.ranked/RankedStats // dev.pubgkt.stats.ranked/getRankedStatsByAccountIdAndSeasonId|getRankedStatsByAccountIdAndSeasonId@dev.pubgkt.PubgApi(kotlin.String;kotlin.String;dev.pubgkt.Platform){}[0]
final suspend fun (dev.pubgkt/PubgApi).dev.pubgkt.stats.season/getSeasonStatsByAccountId(kotlin/String, kotlin/String, dev.pubgkt/Platform = ...): dev.pubgkt.stats.season/SeasonPlayerStats // dev.pubgkt.stats.season/getSeasonStatsByAccountId|getSeasonStatsByAccountId@dev.pubgkt.PubgApi(kotlin.String;kotlin.String;dev.pubgkt.Platform){}[0]
final suspend fun (dev.pubgkt/PubgApi).dev.pubgkt.stats.season/getSeasonStatsByGameModeAndPlayers(kotlin/String, dev.pubgkt/GameMode, kotlin.collections/List<kotlin/String>, dev.pubgkt/Platform = ...): kotlin.collections/List<dev.pubgkt.stats.season/SeasonGameModeStats> // dev.pubgkt.stats.season/getSeasonStatsByGameModeAndPlayers|getSeasonStatsByGameModeAndPlayers@dev.pubgkt.PubgApi(kotlin.String;dev.pubgkt.GameMode;kotlin.collections.List<kotlin.String>;dev.pubgkt.Platform){}[0]
