// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, watchosArm32, watchosArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <pubgkt:mastery>
final class dev.pubgkt.mastery/SurvivalMastery { // dev.pubgkt.mastery/SurvivalMastery|null[0]
    constructor <init>(kotlin/String, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, kotlin/Int, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, dev.pubgkt.mastery/SurvivalStats, kotlin/Int) // dev.pubgkt.mastery/SurvivalMastery.<init>|<init>(kotlin.String;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;kotlin.Int;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;kotlin.Int){}[0]

    final val airDropsCalled // dev.pubgkt.mastery/SurvivalMastery.airDropsCalled|{}airDropsCalled[0]
        final fun <get-airDropsCalled>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.airDropsCalled.<get-airDropsCalled>|<get-airDropsCalled>(){}[0]
    final val damageDealt // dev.pubgkt.mastery/SurvivalMastery.damageDealt|{}damageDealt[0]
        final fun <get-damageDealt>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.damageDealt.<get-damageDealt>|<get-damageDealt>(){}[0]
    final val damageTaken // dev.pubgkt.mastery/SurvivalMastery.damageTaken|{}damageTaken[0]
        final fun <get-damageTaken>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.damageTaken.<get-damageTaken>|<get-damageTaken>(){}[0]
    final val distanceBySwimming // dev.pubgkt.mastery/SurvivalMastery.distanceBySwimming|{}distanceBySwimming[0]
        final fun <get-distanceBySwimming>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.distanceBySwimming.<get-distanceBySwimming>|<get-distanceBySwimming>(){}[0]
    final val distanceByVehicle // dev.pubgkt.mastery/SurvivalMastery.distanceByVehicle|{}distanceByVehicle[0]
        final fun <get-distanceByVehicle>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.distanceByVehicle.<get-distanceByVehicle>|<get-distanceByVehicle>(){}[0]
    final val distanceOnFoot // dev.pubgkt.mastery/SurvivalMastery.distanceOnFoot|{}distanceOnFoot[0]
        final fun <get-distanceOnFoot>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.distanceOnFoot.<get-distanceOnFoot>|<get-distanceOnFoot>(){}[0]
    final val distanceTotal // dev.pubgkt.mastery/SurvivalMastery.distanceTotal|{}distanceTotal[0]
        final fun <get-distanceTotal>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.distanceTotal.<get-distanceTotal>|<get-distanceTotal>(){}[0]
    final val enemyCratesLooted // dev.pubgkt.mastery/SurvivalMastery.enemyCratesLooted|{}enemyCratesLooted[0]
        final fun <get-enemyCratesLooted>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.enemyCratesLooted.<get-enemyCratesLooted>|<get-enemyCratesLooted>(){}[0]
    final val healed // dev.pubgkt.mastery/SurvivalMastery.healed|{}healed[0]
        final fun <get-healed>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.healed.<get-healed>|<get-healed>(){}[0]
    final val hotDropLandings // dev.pubgkt.mastery/SurvivalMastery.hotDropLandings|{}hotDropLandings[0]
        final fun <get-hotDropLandings>(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.hotDropLandings.<get-hotDropLandings>|<get-hotDropLandings>(){}[0]
    final val level // dev.pubgkt.mastery/SurvivalMastery.level|{}level[0]
        final fun <get-level>(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.level.<get-level>|<get-level>(){}[0]
    final val playerId // dev.pubgkt.mastery/SurvivalMastery.playerId|{}playerId[0]
        final fun <get-playerId>(): kotlin/String // dev.pubgkt.mastery/SurvivalMastery.playerId.<get-playerId>|<get-playerId>(){}[0]
    final val position // dev.pubgkt.mastery/SurvivalMastery.position|{}position[0]
        final fun <get-position>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.position.<get-position>|<get-position>(){}[0]
    final val revived // dev.pubgkt.mastery/SurvivalMastery.revived|{}revived[0]
        final fun <get-revived>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.revived.<get-revived>|<get-revived>(){}[0]
    final val teammatesRevived // dev.pubgkt.mastery/SurvivalMastery.teammatesRevived|{}teammatesRevived[0]
        final fun <get-teammatesRevived>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.teammatesRevived.<get-teammatesRevived>|<get-teammatesRevived>(){}[0]
    final val throwablesThrown // dev.pubgkt.mastery/SurvivalMastery.throwablesThrown|{}throwablesThrown[0]
        final fun <get-throwablesThrown>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.throwablesThrown.<get-throwablesThrown>|<get-throwablesThrown>(){}[0]
    final val tier // dev.pubgkt.mastery/SurvivalMastery.tier|{}tier[0]
        final fun <get-tier>(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.tier.<get-tier>|<get-tier>(){}[0]
    final val timeSurvived // dev.pubgkt.mastery/SurvivalMastery.timeSurvived|{}timeSurvived[0]
        final fun <get-timeSurvived>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.timeSurvived.<get-timeSurvived>|<get-timeSurvived>(){}[0]
    final val top10 // dev.pubgkt.mastery/SurvivalMastery.top10|{}top10[0]
        final fun <get-top10>(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.top10.<get-top10>|<get-top10>(){}[0]
    final val totalMatchesPlayed // dev.pubgkt.mastery/SurvivalMastery.totalMatchesPlayed|{}totalMatchesPlayed[0]
        final fun <get-totalMatchesPlayed>(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.totalMatchesPlayed.<get-totalMatchesPlayed>|<get-totalMatchesPlayed>(){}[0]
    final val uniqueItemsLooted // dev.pubgkt.mastery/SurvivalMastery.uniqueItemsLooted|{}uniqueItemsLooted[0]
        final fun <get-uniqueItemsLooted>(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.uniqueItemsLooted.<get-uniqueItemsLooted>|<get-uniqueItemsLooted>(){}[0]
    final val xp // dev.pubgkt.mastery/SurvivalMastery.xp|{}xp[0]
        final fun <get-xp>(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.xp.<get-xp>|<get-xp>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.mastery/SurvivalMastery.component1|component1(){}[0]
    final fun component10(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component10|component10(){}[0]
    final fun component11(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component11|component11(){}[0]
    final fun component12(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component12|component12(){}[0]
    final fun component13(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component13|component13(){}[0]
    final fun component14(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.component14|component14(){}[0]
    final fun component15(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component15|component15(){}[0]
    final fun component16(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component16|component16(){}[0]
    final fun component17(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component17|component17(){}[0]
    final fun component18(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component18|component18(){}[0]
    final fun component19(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component19|component19(){}[0]
    final fun component2(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.component2|component2(){}[0]
    final fun component20(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component20|component20(){}[0]
    final fun component21(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component21|component21(){}[0]
    final fun component22(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.component22|component22(){}[0]
    final fun component3(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.component3|component3(){}[0]
    final fun component4(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.component4|component4(){}[0]
    final fun component5(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.component5|component5(){}[0]
    final fun component6(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component6|component6(){}[0]
    final fun component7(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component7|component7(){}[0]
    final fun component8(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component8|component8(){}[0]
    final fun component9(): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalMastery.component9|component9(){}[0]
    final fun copy(kotlin/String = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., kotlin/Int = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., dev.pubgkt.mastery/SurvivalStats = ..., kotlin/Int = ...): dev.pubgkt.mastery/SurvivalMastery // dev.pubgkt.mastery/SurvivalMastery.copy|copy(kotlin.String;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;kotlin.Int;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;dev.pubgkt.mastery.SurvivalStats;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.mastery/SurvivalMastery.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.mastery/SurvivalMastery.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.mastery/SurvivalMastery.toString|toString(){}[0]
}

final class dev.pubgkt.mastery/SurvivalStats { // dev.pubgkt.mastery/SurvivalStats|null[0]
    constructor <init>(kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double) // dev.pubgkt.mastery/SurvivalStats.<init>|<init>(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]

    final val average // dev.pubgkt.mastery/SurvivalStats.average|{}average[0]
        final fun <get-average>(): kotlin/Double // dev.pubgkt.mastery/SurvivalStats.average.<get-average>|<get-average>(){}[0]
    final val careerBest // dev.pubgkt.mastery/SurvivalStats.careerBest|{}careerBest[0]
        final fun <get-careerBest>(): kotlin/Double // dev.pubgkt.mastery/SurvivalStats.careerBest.<get-careerBest>|<get-careerBest>(){}[0]
    final val lastMatchValue // dev.pubgkt.mastery/SurvivalStats.lastMatchValue|{}lastMatchValue[0]
        final fun <get-lastMatchValue>(): kotlin/Double // dev.pubgkt.mastery/SurvivalStats.lastMatchValue.<get-lastMatchValue>|<get-lastMatchValue>(){}[0]
    final val total // dev.pubgkt.mastery/SurvivalStats.total|{}total[0]
        final fun <get-total>(): kotlin/Double // dev.pubgkt.mastery/SurvivalStats.total.<get-total>|<get-total>(){}[0]

    final fun component1(): kotlin/Double // dev.pubgkt.mastery/SurvivalStats.component1|component1(){}[0]
    final fun component2(): kotlin/Double // dev.pubgkt.mastery/SurvivalStats.component2|component2(){}[0]
    final fun component3(): kotlin/Double // dev.pubgkt.mastery/SurvivalStats.component3|component3(){}[0]
    final fun component4(): kotlin/Double // dev.pubgkt.mastery/SurvivalStats.component4|component4(){}[0]
    final fun copy(kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ...): dev.pubgkt.mastery/SurvivalStats // dev.pubgkt.mastery/SurvivalStats.copy|copy(kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.mastery/SurvivalStats.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.mastery/SurvivalStats.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.mastery/SurvivalStats.toString|toString(){}[0]
}

final class dev.pubgkt.mastery/WeaponMastery { // dev.pubgkt.mastery/WeaponMastery|null[0]
    constructor <init>(kotlin/String, dev.pubgkt/Platform, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?, dev.pubgkt.mastery/WeaponSummary?) // dev.pubgkt.mastery/WeaponMastery.<init>|<init>(kotlin.String;dev.pubgkt.Platform;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?){}[0]

    final val ace32 // dev.pubgkt.mastery/WeaponMastery.ace32|{}ace32[0]
        final fun <get-ace32>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.ace32.<get-ace32>|<get-ace32>(){}[0]
    final val ak47 // dev.pubgkt.mastery/WeaponMastery.ak47|{}ak47[0]
        final fun <get-ak47>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.ak47.<get-ak47>|<get-ak47>(){}[0]
    final val aug // dev.pubgkt.mastery/WeaponMastery.aug|{}aug[0]
        final fun <get-aug>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.aug.<get-aug>|<get-aug>(){}[0]
    final val awm // dev.pubgkt.mastery/WeaponMastery.awm|{}awm[0]
        final fun <get-awm>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.awm.<get-awm>|<get-awm>(){}[0]
    final val beryl // dev.pubgkt.mastery/WeaponMastery.beryl|{}beryl[0]
        final fun <get-beryl>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.beryl.<get-beryl>|<get-beryl>(){}[0]
    final val bizon // dev.pubgkt.mastery/WeaponMastery.bizon|{}bizon[0]
        final fun <get-bizon>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.bizon.<get-bizon>|<get-bizon>(){}[0]
    final val bluezoneGrenade // dev.pubgkt.mastery/WeaponMastery.bluezoneGrenade|{}bluezoneGrenade[0]
        final fun <get-bluezoneGrenade>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.bluezoneGrenade.<get-bluezoneGrenade>|<get-bluezoneGrenade>(){}[0]
    final val c4 // dev.pubgkt.mastery/WeaponMastery.c4|{}c4[0]
        final fun <get-c4>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.c4.<get-c4>|<get-c4>(){}[0]
    final val crossbow // dev.pubgkt.mastery/WeaponMastery.crossbow|{}crossbow[0]
        final fun <get-crossbow>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.crossbow.<get-crossbow>|<get-crossbow>(){}[0]
    final val desertEagle // dev.pubgkt.mastery/WeaponMastery.desertEagle|{}desertEagle[0]
        final fun <get-desertEagle>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.desertEagle.<get-desertEagle>|<get-desertEagle>(){}[0]
    final val dp12 // dev.pubgkt.mastery/WeaponMastery.dp12|{}dp12[0]
        final fun <get-dp12>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.dp12.<get-dp12>|<get-dp12>(){}[0]
    final val dp28 // dev.pubgkt.mastery/WeaponMastery.dp28|{}dp28[0]
        final fun <get-dp28>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.dp28.<get-dp28>|<get-dp28>(){}[0]
    final val dragunov // dev.pubgkt.mastery/WeaponMastery.dragunov|{}dragunov[0]
        final fun <get-dragunov>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.dragunov.<get-dragunov>|<get-dragunov>(){}[0]
    final val famas // dev.pubgkt.mastery/WeaponMastery.famas|{}famas[0]
        final fun <get-famas>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.famas.<get-famas>|<get-famas>(){}[0]
    final val g18 // dev.pubgkt.mastery/WeaponMastery.g18|{}g18[0]
        final fun <get-g18>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.g18.<get-g18>|<get-g18>(){}[0]
    final val g36 // dev.pubgkt.mastery/WeaponMastery.g36|{}g36[0]
        final fun <get-g36>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.g36.<get-g36>|<get-g36>(){}[0]
    final val grenade // dev.pubgkt.mastery/WeaponMastery.grenade|{}grenade[0]
        final fun <get-grenade>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.grenade.<get-grenade>|<get-grenade>(){}[0]
    final val groza // dev.pubgkt.mastery/WeaponMastery.groza|{}groza[0]
        final fun <get-groza>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.groza.<get-groza>|<get-groza>(){}[0]
    final val js9 // dev.pubgkt.mastery/WeaponMastery.js9|{}js9[0]
        final fun <get-js9>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.js9.<get-js9>|<get-js9>(){}[0]
    final val k2 // dev.pubgkt.mastery/WeaponMastery.k2|{}k2[0]
        final fun <get-k2>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.k2.<get-k2>|<get-k2>(){}[0]
    final val kar98k // dev.pubgkt.mastery/WeaponMastery.kar98k|{}kar98k[0]
        final fun <get-kar98k>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.kar98k.<get-kar98k>|<get-kar98k>(){}[0]
    final val lynx // dev.pubgkt.mastery/WeaponMastery.lynx|{}lynx[0]
        final fun <get-lynx>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.lynx.<get-lynx>|<get-lynx>(){}[0]
    final val m16a4 // dev.pubgkt.mastery/WeaponMastery.m16a4|{}m16a4[0]
        final fun <get-m16a4>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.m16a4.<get-m16a4>|<get-m16a4>(){}[0]
    final val m24 // dev.pubgkt.mastery/WeaponMastery.m24|{}m24[0]
        final fun <get-m24>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.m24.<get-m24>|<get-m24>(){}[0]
    final val m249 // dev.pubgkt.mastery/WeaponMastery.m249|{}m249[0]
        final fun <get-m249>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.m249.<get-m249>|<get-m249>(){}[0]
    final val m416 // dev.pubgkt.mastery/WeaponMastery.m416|{}m416[0]
        final fun <get-m416>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.m416.<get-m416>|<get-m416>(){}[0]
    final val mg3 // dev.pubgkt.mastery/WeaponMastery.mg3|{}mg3[0]
        final fun <get-mg3>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.mg3.<get-mg3>|<get-mg3>(){}[0]
    final val mini14 // dev.pubgkt.mastery/WeaponMastery.mini14|{}mini14[0]
        final fun <get-mini14>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.mini14.<get-mini14>|<get-mini14>(){}[0]
    final val mk12 // dev.pubgkt.mastery/WeaponMastery.mk12|{}mk12[0]
        final fun <get-mk12>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.mk12.<get-mk12>|<get-mk12>(){}[0]
    final val mk14 // dev.pubgkt.mastery/WeaponMastery.mk14|{}mk14[0]
        final fun <get-mk14>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.mk14.<get-mk14>|<get-mk14>(){}[0]
    final val molotov // dev.pubgkt.mastery/WeaponMastery.molotov|{}molotov[0]
        final fun <get-molotov>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.molotov.<get-molotov>|<get-molotov>(){}[0]
    final val mortar // dev.pubgkt.mastery/WeaponMastery.mortar|{}mortar[0]
        final fun <get-mortar>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.mortar.<get-mortar>|<get-mortar>(){}[0]
    final val mosinNagant // dev.pubgkt.mastery/WeaponMastery.mosinNagant|{}mosinNagant[0]
        final fun <get-mosinNagant>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.mosinNagant.<get-mosinNagant>|<get-mosinNagant>(){}[0]
    final val mp5k // dev.pubgkt.mastery/WeaponMastery.mp5k|{}mp5k[0]
        final fun <get-mp5k>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.mp5k.<get-mp5k>|<get-mp5k>(){}[0]
    final val mp9 // dev.pubgkt.mastery/WeaponMastery.mp9|{}mp9[0]
        final fun <get-mp9>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.mp9.<get-mp9>|<get-mp9>(){}[0]
    final val mutant // dev.pubgkt.mastery/WeaponMastery.mutant|{}mutant[0]
        final fun <get-mutant>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.mutant.<get-mutant>|<get-mutant>(){}[0]
    final val o12 // dev.pubgkt.mastery/WeaponMastery.o12|{}o12[0]
        final fun <get-o12>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.o12.<get-o12>|<get-o12>(){}[0]
    final val p1911 // dev.pubgkt.mastery/WeaponMastery.p1911|{}p1911[0]
        final fun <get-p1911>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.p1911.<get-p1911>|<get-p1911>(){}[0]
    final val p90 // dev.pubgkt.mastery/WeaponMastery.p90|{}p90[0]
        final fun <get-p90>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.p90.<get-p90>|<get-p90>(){}[0]
    final val p92 // dev.pubgkt.mastery/WeaponMastery.p92|{}p92[0]
        final fun <get-p92>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.p92.<get-p92>|<get-p92>(){}[0]
    final val panzerfaust // dev.pubgkt.mastery/WeaponMastery.panzerfaust|{}panzerfaust[0]
        final fun <get-panzerfaust>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.panzerfaust.<get-panzerfaust>|<get-panzerfaust>(){}[0]
    final val platform // dev.pubgkt.mastery/WeaponMastery.platform|{}platform[0]
        final fun <get-platform>(): dev.pubgkt/Platform // dev.pubgkt.mastery/WeaponMastery.platform.<get-platform>|<get-platform>(){}[0]
    final val playerId // dev.pubgkt.mastery/WeaponMastery.playerId|{}playerId[0]
        final fun <get-playerId>(): kotlin/String // dev.pubgkt.mastery/WeaponMastery.playerId.<get-playerId>|<get-playerId>(){}[0]
    final val qbu // dev.pubgkt.mastery/WeaponMastery.qbu|{}qbu[0]
        final fun <get-qbu>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.qbu.<get-qbu>|<get-qbu>(){}[0]
    final val qbz // dev.pubgkt.mastery/WeaponMastery.qbz|{}qbz[0]
        final fun <get-qbz>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.qbz.<get-qbz>|<get-qbz>(){}[0]
    final val r1895 // dev.pubgkt.mastery/WeaponMastery.r1895|{}r1895[0]
        final fun <get-r1895>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.r1895.<get-r1895>|<get-r1895>(){}[0]
    final val r45 // dev.pubgkt.mastery/WeaponMastery.r45|{}r45[0]
        final fun <get-r45>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.r45.<get-r45>|<get-r45>(){}[0]
    final val s12k // dev.pubgkt.mastery/WeaponMastery.s12k|{}s12k[0]
        final fun <get-s12k>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.s12k.<get-s12k>|<get-s12k>(){}[0]
    final val s686 // dev.pubgkt.mastery/WeaponMastery.s686|{}s686[0]
        final fun <get-s686>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.s686.<get-s686>|<get-s686>(){}[0]
    final val sawedOff // dev.pubgkt.mastery/WeaponMastery.sawedOff|{}sawedOff[0]
        final fun <get-sawedOff>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.sawedOff.<get-sawedOff>|<get-sawedOff>(){}[0]
    final val scarl // dev.pubgkt.mastery/WeaponMastery.scarl|{}scarl[0]
        final fun <get-scarl>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.scarl.<get-scarl>|<get-scarl>(){}[0]
    final val skorpion // dev.pubgkt.mastery/WeaponMastery.skorpion|{}skorpion[0]
        final fun <get-skorpion>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.skorpion.<get-skorpion>|<get-skorpion>(){}[0]
    final val sks // dev.pubgkt.mastery/WeaponMastery.sks|{}sks[0]
        final fun <get-sks>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.sks.<get-sks>|<get-sks>(){}[0]
    final val slr // dev.pubgkt.mastery/WeaponMastery.slr|{}slr[0]
        final fun <get-slr>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.slr.<get-slr>|<get-slr>(){}[0]
    final val stickyBomb // dev.pubgkt.mastery/WeaponMastery.stickyBomb|{}stickyBomb[0]
        final fun <get-stickyBomb>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.stickyBomb.<get-stickyBomb>|<get-stickyBomb>(){}[0]
    final val tommyGun // dev.pubgkt.mastery/WeaponMastery.tommyGun|{}tommyGun[0]
        final fun <get-tommyGun>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.tommyGun.<get-tommyGun>|<get-tommyGun>(){}[0]
    final val ump // dev.pubgkt.mastery/WeaponMastery.ump|{}ump[0]
        final fun <get-ump>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.ump.<get-ump>|<get-ump>(){}[0]
    final val uzi // dev.pubgkt.mastery/WeaponMastery.uzi|{}uzi[0]
        final fun <get-uzi>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.uzi.<get-uzi>|<get-uzi>(){}[0]
    final val vector // dev.pubgkt.mastery/WeaponMastery.vector|{}vector[0]
        final fun <get-vector>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.vector.<get-vector>|<get-vector>(){}[0]
    final val vss // dev.pubgkt.mastery/WeaponMastery.vss|{}vss[0]
        final fun <get-vss>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.vss.<get-vss>|<get-vss>(){}[0]
    final val win94 // dev.pubgkt.mastery/WeaponMastery.win94|{}win94[0]
        final fun <get-win94>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.win94.<get-win94>|<get-win94>(){}[0]
    final val winchester // dev.pubgkt.mastery/WeaponMastery.winchester|{}winchester[0]
        final fun <get-winchester>(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.winchester.<get-winchester>|<get-winchester>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.mastery/WeaponMastery.component1|component1(){}[0]
    final fun component10(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component10|component10(){}[0]
    final fun component11(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component11|component11(){}[0]
    final fun component12(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component12|component12(){}[0]
    final fun component13(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component13|component13(){}[0]
    final fun component14(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component14|component14(){}[0]
    final fun component15(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component15|component15(){}[0]
    final fun component16(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component16|component16(){}[0]
    final fun component17(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component17|component17(){}[0]
    final fun component18(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component18|component18(){}[0]
    final fun component19(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component19|component19(){}[0]
    final fun component2(): dev.pubgkt/Platform // dev.pubgkt.mastery/WeaponMastery.component2|component2(){}[0]
    final fun component20(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component20|component20(){}[0]
    final fun component21(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component21|component21(){}[0]
    final fun component22(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component22|component22(){}[0]
    final fun component23(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component23|component23(){}[0]
    final fun component24(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component24|component24(){}[0]
    final fun component25(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component25|component25(){}[0]
    final fun component26(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component26|component26(){}[0]
    final fun component27(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component27|component27(){}[0]
    final fun component28(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component28|component28(){}[0]
    final fun component29(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component29|component29(){}[0]
    final fun component3(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component3|component3(){}[0]
    final fun component30(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component30|component30(){}[0]
    final fun component31(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component31|component31(){}[0]
    final fun component32(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component32|component32(){}[0]
    final fun component33(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component33|component33(){}[0]
    final fun component34(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component34|component34(){}[0]
    final fun component35(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component35|component35(){}[0]
    final fun component36(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component36|component36(){}[0]
    final fun component37(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component37|component37(){}[0]
    final fun component38(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component38|component38(){}[0]
    final fun component39(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component39|component39(){}[0]
    final fun component4(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component4|component4(){}[0]
    final fun component40(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component40|component40(){}[0]
    final fun component41(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component41|component41(){}[0]
    final fun component42(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component42|component42(){}[0]
    final fun component43(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component43|component43(){}[0]
    final fun component44(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component44|component44(){}[0]
    final fun component45(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component45|component45(){}[0]
    final fun component46(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component46|component46(){}[0]
    final fun component47(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component47|component47(){}[0]
    final fun component48(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component48|component48(){}[0]
    final fun component49(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component49|component49(){}[0]
    final fun component5(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component5|component5(){}[0]
    final fun component50(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component50|component50(){}[0]
    final fun component51(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component51|component51(){}[0]
    final fun component52(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component52|component52(){}[0]
    final fun component53(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component53|component53(){}[0]
    final fun component54(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component54|component54(){}[0]
    final fun component55(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component55|component55(){}[0]
    final fun component56(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component56|component56(){}[0]
    final fun component57(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component57|component57(){}[0]
    final fun component58(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component58|component58(){}[0]
    final fun component59(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component59|component59(){}[0]
    final fun component6(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component6|component6(){}[0]
    final fun component60(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component60|component60(){}[0]
    final fun component61(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component61|component61(){}[0]
    final fun component62(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component62|component62(){}[0]
    final fun component7(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component7|component7(){}[0]
    final fun component8(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component8|component8(){}[0]
    final fun component9(): dev.pubgkt.mastery/WeaponSummary? // dev.pubgkt.mastery/WeaponMastery.component9|component9(){}[0]
    final fun copy(kotlin/String = ..., dev.pubgkt/Platform = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ..., dev.pubgkt.mastery/WeaponSummary? = ...): dev.pubgkt.mastery/WeaponMastery // dev.pubgkt.mastery/WeaponMastery.copy|copy(kotlin.String;dev.pubgkt.Platform;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?;dev.pubgkt.mastery.WeaponSummary?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.mastery/WeaponMastery.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.mastery/WeaponMastery.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.mastery/WeaponMastery.toString|toString(){}[0]
}

final class dev.pubgkt.mastery/WeaponOfficialStatsTotal { // dev.pubgkt.mastery/WeaponOfficialStatsTotal|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Double) // dev.pubgkt.mastery/WeaponOfficialStatsTotal.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double){}[0]

    final val damagePlayer // dev.pubgkt.mastery/WeaponOfficialStatsTotal.damagePlayer|{}damagePlayer[0]
        final fun <get-damagePlayer>(): kotlin/Double // dev.pubgkt.mastery/WeaponOfficialStatsTotal.damagePlayer.<get-damagePlayer>|<get-damagePlayer>(){}[0]
    final val defeats // dev.pubgkt.mastery/WeaponOfficialStatsTotal.defeats|{}defeats[0]
        final fun <get-defeats>(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.defeats.<get-defeats>|<get-defeats>(){}[0]
    final val groggies // dev.pubgkt.mastery/WeaponOfficialStatsTotal.groggies|{}groggies[0]
        final fun <get-groggies>(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.groggies.<get-groggies>|<get-groggies>(){}[0]
    final val headShots // dev.pubgkt.mastery/WeaponOfficialStatsTotal.headShots|{}headShots[0]
        final fun <get-headShots>(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.headShots.<get-headShots>|<get-headShots>(){}[0]
    final val kills // dev.pubgkt.mastery/WeaponOfficialStatsTotal.kills|{}kills[0]
        final fun <get-kills>(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.kills.<get-kills>|<get-kills>(){}[0]
    final val longestKill // dev.pubgkt.mastery/WeaponOfficialStatsTotal.longestKill|{}longestKill[0]
        final fun <get-longestKill>(): kotlin/Double // dev.pubgkt.mastery/WeaponOfficialStatsTotal.longestKill.<get-longestKill>|<get-longestKill>(){}[0]
    final val mostDefeatsInAGame // dev.pubgkt.mastery/WeaponOfficialStatsTotal.mostDefeatsInAGame|{}mostDefeatsInAGame[0]
        final fun <get-mostDefeatsInAGame>(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.mostDefeatsInAGame.<get-mostDefeatsInAGame>|<get-mostDefeatsInAGame>(){}[0]
    final val mostKillsInAGame // dev.pubgkt.mastery/WeaponOfficialStatsTotal.mostKillsInAGame|{}mostKillsInAGame[0]
        final fun <get-mostKillsInAGame>(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.mostKillsInAGame.<get-mostKillsInAGame>|<get-mostKillsInAGame>(){}[0]

    final fun component1(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.component1|component1(){}[0]
    final fun component2(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.component2|component2(){}[0]
    final fun component3(): kotlin/Double // dev.pubgkt.mastery/WeaponOfficialStatsTotal.component3|component3(){}[0]
    final fun component4(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.component4|component4(){}[0]
    final fun component5(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.component5|component5(){}[0]
    final fun component6(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.component6|component6(){}[0]
    final fun component7(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.component7|component7(){}[0]
    final fun component8(): kotlin/Double // dev.pubgkt.mastery/WeaponOfficialStatsTotal.component8|component8(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ...): dev.pubgkt.mastery/WeaponOfficialStatsTotal // dev.pubgkt.mastery/WeaponOfficialStatsTotal.copy|copy(kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.mastery/WeaponOfficialStatsTotal.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.mastery/WeaponOfficialStatsTotal.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.mastery/WeaponOfficialStatsTotal.toString|toString(){}[0]
}

final class dev.pubgkt.mastery/WeaponStatsTotal { // dev.pubgkt.mastery/WeaponStatsTotal|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int) // dev.pubgkt.mastery/WeaponStatsTotal.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]

    final val damagePlayer // dev.pubgkt.mastery/WeaponStatsTotal.damagePlayer|{}damagePlayer[0]
        final fun <get-damagePlayer>(): kotlin/Double // dev.pubgkt.mastery/WeaponStatsTotal.damagePlayer.<get-damagePlayer>|<get-damagePlayer>(){}[0]
    final val defeats // dev.pubgkt.mastery/WeaponStatsTotal.defeats|{}defeats[0]
        final fun <get-defeats>(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.defeats.<get-defeats>|<get-defeats>(){}[0]
    final val groggies // dev.pubgkt.mastery/WeaponStatsTotal.groggies|{}groggies[0]
        final fun <get-groggies>(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.groggies.<get-groggies>|<get-groggies>(){}[0]
    final val headShots // dev.pubgkt.mastery/WeaponStatsTotal.headShots|{}headShots[0]
        final fun <get-headShots>(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.headShots.<get-headShots>|<get-headShots>(){}[0]
    final val kills // dev.pubgkt.mastery/WeaponStatsTotal.kills|{}kills[0]
        final fun <get-kills>(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.kills.<get-kills>|<get-kills>(){}[0]
    final val longRangeDefeats // dev.pubgkt.mastery/WeaponStatsTotal.longRangeDefeats|{}longRangeDefeats[0]
        final fun <get-longRangeDefeats>(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.longRangeDefeats.<get-longRangeDefeats>|<get-longRangeDefeats>(){}[0]
    final val longestDefeat // dev.pubgkt.mastery/WeaponStatsTotal.longestDefeat|{}longestDefeat[0]
        final fun <get-longestDefeat>(): kotlin/Double // dev.pubgkt.mastery/WeaponStatsTotal.longestDefeat.<get-longestDefeat>|<get-longestDefeat>(){}[0]
    final val mostDamagePlayerInAGame // dev.pubgkt.mastery/WeaponStatsTotal.mostDamagePlayerInAGame|{}mostDamagePlayerInAGame[0]
        final fun <get-mostDamagePlayerInAGame>(): kotlin/Double // dev.pubgkt.mastery/WeaponStatsTotal.mostDamagePlayerInAGame.<get-mostDamagePlayerInAGame>|<get-mostDamagePlayerInAGame>(){}[0]
    final val mostDefeatsInAGame // dev.pubgkt.mastery/WeaponStatsTotal.mostDefeatsInAGame|{}mostDefeatsInAGame[0]
        final fun <get-mostDefeatsInAGame>(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.mostDefeatsInAGame.<get-mostDefeatsInAGame>|<get-mostDefeatsInAGame>(){}[0]
    final val mostGroggiesInAGame // dev.pubgkt.mastery/WeaponStatsTotal.mostGroggiesInAGame|{}mostGroggiesInAGame[0]
        final fun <get-mostGroggiesInAGame>(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.mostGroggiesInAGame.<get-mostGroggiesInAGame>|<get-mostGroggiesInAGame>(){}[0]
    final val mostHeadShotsInAGame // dev.pubgkt.mastery/WeaponStatsTotal.mostHeadShotsInAGame|{}mostHeadShotsInAGame[0]
        final fun <get-mostHeadShotsInAGame>(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.mostHeadShotsInAGame.<get-mostHeadShotsInAGame>|<get-mostHeadShotsInAGame>(){}[0]
    final val mostKillsInAGame // dev.pubgkt.mastery/WeaponStatsTotal.mostKillsInAGame|{}mostKillsInAGame[0]
        final fun <get-mostKillsInAGame>(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.mostKillsInAGame.<get-mostKillsInAGame>|<get-mostKillsInAGame>(){}[0]

    final fun component1(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.component1|component1(){}[0]
    final fun component10(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.component10|component10(){}[0]
    final fun component11(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.component11|component11(){}[0]
    final fun component12(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.component12|component12(){}[0]
    final fun component2(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.component2|component2(){}[0]
    final fun component3(): kotlin/Double // dev.pubgkt.mastery/WeaponStatsTotal.component3|component3(){}[0]
    final fun component4(): kotlin/Double // dev.pubgkt.mastery/WeaponStatsTotal.component4|component4(){}[0]
    final fun component5(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.component5|component5(){}[0]
    final fun component6(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.component6|component6(){}[0]
    final fun component7(): kotlin/Double // dev.pubgkt.mastery/WeaponStatsTotal.component7|component7(){}[0]
    final fun component8(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.component8|component8(){}[0]
    final fun component9(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.component9|component9(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): dev.pubgkt.mastery/WeaponStatsTotal // dev.pubgkt.mastery/WeaponStatsTotal.copy|copy(kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.mastery/WeaponStatsTotal.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.mastery/WeaponStatsTotal.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.mastery/WeaponStatsTotal.toString|toString(){}[0]
}

final class dev.pubgkt.mastery/WeaponSummary { // dev.pubgkt.mastery/WeaponSummary|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Int, dev.pubgkt.mastery/WeaponStatsTotal, dev.pubgkt.mastery/WeaponOfficialStatsTotal, dev.pubgkt.mastery/WeaponOfficialStatsTotal) // dev.pubgkt.mastery/WeaponSummary.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int;dev.pubgkt.mastery.WeaponStatsTotal;dev.pubgkt.mastery.WeaponOfficialStatsTotal;dev.pubgkt.mastery.WeaponOfficialStatsTotal){}[0]

    final val competitiveStatsTotal // dev.pubgkt.mastery/WeaponSummary.competitiveStatsTotal|{}competitiveStatsTotal[0]
        final fun <get-competitiveStatsTotal>(): dev.pubgkt.mastery/WeaponOfficialStatsTotal // dev.pubgkt.mastery/WeaponSummary.competitiveStatsTotal.<get-competitiveStatsTotal>|<get-competitiveStatsTotal>(){}[0]
    final val currentLevel // dev.pubgkt.mastery/WeaponSummary.currentLevel|{}currentLevel[0]
        final fun <get-currentLevel>(): kotlin/Int // dev.pubgkt.mastery/WeaponSummary.currentLevel.<get-currentLevel>|<get-currentLevel>(){}[0]
    final val currentTier // dev.pubgkt.mastery/WeaponSummary.currentTier|{}currentTier[0]
        final fun <get-currentTier>(): kotlin/Int // dev.pubgkt.mastery/WeaponSummary.currentTier.<get-currentTier>|<get-currentTier>(){}[0]
    final val officialStatsTotal // dev.pubgkt.mastery/WeaponSummary.officialStatsTotal|{}officialStatsTotal[0]
        final fun <get-officialStatsTotal>(): dev.pubgkt.mastery/WeaponOfficialStatsTotal // dev.pubgkt.mastery/WeaponSummary.officialStatsTotal.<get-officialStatsTotal>|<get-officialStatsTotal>(){}[0]
    final val statsTotal // dev.pubgkt.mastery/WeaponSummary.statsTotal|{}statsTotal[0]
        final fun <get-statsTotal>(): dev.pubgkt.mastery/WeaponStatsTotal // dev.pubgkt.mastery/WeaponSummary.statsTotal.<get-statsTotal>|<get-statsTotal>(){}[0]
    final val xpTotal // dev.pubgkt.mastery/WeaponSummary.xpTotal|{}xpTotal[0]
        final fun <get-xpTotal>(): kotlin/Int // dev.pubgkt.mastery/WeaponSummary.xpTotal.<get-xpTotal>|<get-xpTotal>(){}[0]

    final fun component1(): kotlin/Int // dev.pubgkt.mastery/WeaponSummary.component1|component1(){}[0]
    final fun component2(): kotlin/Int // dev.pubgkt.mastery/WeaponSummary.component2|component2(){}[0]
    final fun component3(): kotlin/Int // dev.pubgkt.mastery/WeaponSummary.component3|component3(){}[0]
    final fun component4(): dev.pubgkt.mastery/WeaponStatsTotal // dev.pubgkt.mastery/WeaponSummary.component4|component4(){}[0]
    final fun component5(): dev.pubgkt.mastery/WeaponOfficialStatsTotal // dev.pubgkt.mastery/WeaponSummary.component5|component5(){}[0]
    final fun component6(): dev.pubgkt.mastery/WeaponOfficialStatsTotal // dev.pubgkt.mastery/WeaponSummary.component6|component6(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., dev.pubgkt.mastery/WeaponStatsTotal = ..., dev.pubgkt.mastery/WeaponOfficialStatsTotal = ..., dev.pubgkt.mastery/WeaponOfficialStatsTotal = ...): dev.pubgkt.mastery/WeaponSummary // dev.pubgkt.mastery/WeaponSummary.copy|copy(kotlin.Int;kotlin.Int;kotlin.Int;dev.pubgkt.mastery.WeaponStatsTotal;dev.pubgkt.mastery.WeaponOfficialStatsTotal;dev.pubgkt.mastery.WeaponOfficialStatsTotal){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.mastery/WeaponSummary.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.mastery/WeaponSummary.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.mastery/WeaponSummary.toString|toString(){}[0]
}

final suspend fun (dev.pubgkt/PubgApi).dev.pubgkt.mastery/getSurvivalMasteryByAccountId(kotlin/String, dev.pubgkt/Platform = ...): dev.pubgkt.mastery/SurvivalMastery // dev.pubgkt.mastery/getSurvivalMasteryByAccountId|getSurvivalMasteryByAccountId@dev.pubgkt.PubgApi(kotlin.String;dev.pubgkt.Platform){}[0]
final suspend fun (dev.pubgkt/PubgApi).dev.pubgkt.mastery/getWeaponMasteryByAccountId(kotlin/String, dev.pubgkt/Platform = ...): dev.pubgkt.mastery/WeaponMastery // dev.pubgkt.mastery/getWeaponMasteryByAccountId|getWeaponMasteryByAccountId@dev.pubgkt.PubgApi(kotlin.String;dev.pubgkt.Platform){}[0]
