// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, watchosArm32, watchosArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <pubgkt:matches>
final enum class dev.pubgkt.matches/DeathType : kotlin/Enum<dev.pubgkt.matches/DeathType> { // dev.pubgkt.matches/DeathType|null[0]
    enum entry ALIVE // dev.pubgkt.matches/DeathType.ALIVE|null[0]
    enum entry BYPLAYER // dev.pubgkt.matches/DeathType.BYPLAYER|null[0]
    enum entry BYZONE // dev.pubgkt.matches/DeathType.BYZONE|null[0]
    enum entry LOGOUT // dev.pubgkt.matches/DeathType.LOGOUT|null[0]
    enum entry SUICIDE // dev.pubgkt.matches/DeathType.SUICIDE|null[0]

    final val entries // dev.pubgkt.matches/DeathType.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.pubgkt.matches/DeathType> // dev.pubgkt.matches/DeathType.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.pubgkt.matches/DeathType // dev.pubgkt.matches/DeathType.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.pubgkt.matches/DeathType> // dev.pubgkt.matches/DeathType.values|values#static(){}[0]
}

final enum class dev.pubgkt.matches/Map : kotlin/Enum<dev.pubgkt.matches/Map> { // dev.pubgkt.matches/Map|null[0]
    enum entry BALTIC_MAIN // dev.pubgkt.matches/Map.BALTIC_MAIN|null[0]
    enum entry DESERT_MAIN // dev.pubgkt.matches/Map.DESERT_MAIN|null[0]
    enum entry DIHOROTOK_MAIN // dev.pubgkt.matches/Map.DIHOROTOK_MAIN|null[0]
    enum entry ERANGEL_MAIN // dev.pubgkt.matches/Map.ERANGEL_MAIN|null[0]
    enum entry NEON_MAIN // dev.pubgkt.matches/Map.NEON_MAIN|null[0]
    enum entry RANGE_MAIN // dev.pubgkt.matches/Map.RANGE_MAIN|null[0]
    enum entry SAVAGE_MAIN // dev.pubgkt.matches/Map.SAVAGE_MAIN|null[0]
    enum entry SUMMERLAND_MAIN // dev.pubgkt.matches/Map.SUMMERLAND_MAIN|null[0]
    enum entry TIGER_MAIN // dev.pubgkt.matches/Map.TIGER_MAIN|null[0]

    final val entries // dev.pubgkt.matches/Map.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.pubgkt.matches/Map> // dev.pubgkt.matches/Map.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.pubgkt.matches/Map // dev.pubgkt.matches/Map.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.pubgkt.matches/Map> // dev.pubgkt.matches/Map.values|values#static(){}[0]
}

final enum class dev.pubgkt.matches/MatchGameMode : kotlin/Enum<dev.pubgkt.matches/MatchGameMode> { // dev.pubgkt.matches/MatchGameMode|null[0]
    enum entry CONQUEST_DUO // dev.pubgkt.matches/MatchGameMode.CONQUEST_DUO|null[0]
    enum entry CONQUEST_DUO_FPP // dev.pubgkt.matches/MatchGameMode.CONQUEST_DUO_FPP|null[0]
    enum entry CONQUEST_SOLO // dev.pubgkt.matches/MatchGameMode.CONQUEST_SOLO|null[0]
    enum entry CONQUEST_SOLO_FPP // dev.pubgkt.matches/MatchGameMode.CONQUEST_SOLO_FPP|null[0]
    enum entry CONQUEST_SQUAD // dev.pubgkt.matches/MatchGameMode.CONQUEST_SQUAD|null[0]
    enum entry CONQUEST_SQUAD_FPP // dev.pubgkt.matches/MatchGameMode.CONQUEST_SQUAD_FPP|null[0]
    enum entry DUO // dev.pubgkt.matches/MatchGameMode.DUO|null[0]
    enum entry DUO_FPP // dev.pubgkt.matches/MatchGameMode.DUO_FPP|null[0]
    enum entry ESPORTS_DUO // dev.pubgkt.matches/MatchGameMode.ESPORTS_DUO|null[0]
    enum entry ESPORTS_DUO_FPP // dev.pubgkt.matches/MatchGameMode.ESPORTS_DUO_FPP|null[0]
    enum entry ESPORTS_SOLO // dev.pubgkt.matches/MatchGameMode.ESPORTS_SOLO|null[0]
    enum entry ESPORTS_SOLO_FPP // dev.pubgkt.matches/MatchGameMode.ESPORTS_SOLO_FPP|null[0]
    enum entry ESPORTS_SQUAD // dev.pubgkt.matches/MatchGameMode.ESPORTS_SQUAD|null[0]
    enum entry ESPORTS_SQUAD_FPP // dev.pubgkt.matches/MatchGameMode.ESPORTS_SQUAD_FPP|null[0]
    enum entry LAB_FPP // dev.pubgkt.matches/MatchGameMode.LAB_FPP|null[0]
    enum entry LAB_TPP // dev.pubgkt.matches/MatchGameMode.LAB_TPP|null[0]
    enum entry NORMAL_DUO // dev.pubgkt.matches/MatchGameMode.NORMAL_DUO|null[0]
    enum entry NORMAL_DUO_FPP // dev.pubgkt.matches/MatchGameMode.NORMAL_DUO_FPP|null[0]
    enum entry NORMAL_SOLO // dev.pubgkt.matches/MatchGameMode.NORMAL_SOLO|null[0]
    enum entry NORMAL_SOLO_FPP // dev.pubgkt.matches/MatchGameMode.NORMAL_SOLO_FPP|null[0]
    enum entry NORMAL_SQUAD // dev.pubgkt.matches/MatchGameMode.NORMAL_SQUAD|null[0]
    enum entry NORMAL_SQUAD_FPP // dev.pubgkt.matches/MatchGameMode.NORMAL_SQUAD_FPP|null[0]
    enum entry SOLO // dev.pubgkt.matches/MatchGameMode.SOLO|null[0]
    enum entry SOLO_FPP // dev.pubgkt.matches/MatchGameMode.SOLO_FPP|null[0]
    enum entry SQUAD // dev.pubgkt.matches/MatchGameMode.SQUAD|null[0]
    enum entry SQUAD_FPP // dev.pubgkt.matches/MatchGameMode.SQUAD_FPP|null[0]
    enum entry TDM // dev.pubgkt.matches/MatchGameMode.TDM|null[0]
    enum entry WAR_DUO // dev.pubgkt.matches/MatchGameMode.WAR_DUO|null[0]
    enum entry WAR_DUO_FPP // dev.pubgkt.matches/MatchGameMode.WAR_DUO_FPP|null[0]
    enum entry WAR_SOLO // dev.pubgkt.matches/MatchGameMode.WAR_SOLO|null[0]
    enum entry WAR_SOLO_FPP // dev.pubgkt.matches/MatchGameMode.WAR_SOLO_FPP|null[0]
    enum entry WAR_SQUAD // dev.pubgkt.matches/MatchGameMode.WAR_SQUAD|null[0]
    enum entry WAR_SQUAD_FPP // dev.pubgkt.matches/MatchGameMode.WAR_SQUAD_FPP|null[0]
    enum entry ZOMBIE_DUO // dev.pubgkt.matches/MatchGameMode.ZOMBIE_DUO|null[0]
    enum entry ZOMBIE_DUO_FPP // dev.pubgkt.matches/MatchGameMode.ZOMBIE_DUO_FPP|null[0]
    enum entry ZOMBIE_SOLO // dev.pubgkt.matches/MatchGameMode.ZOMBIE_SOLO|null[0]
    enum entry ZOMBIE_SOLO_FPP // dev.pubgkt.matches/MatchGameMode.ZOMBIE_SOLO_FPP|null[0]
    enum entry ZOMBIE_SQUAD // dev.pubgkt.matches/MatchGameMode.ZOMBIE_SQUAD|null[0]
    enum entry ZOMBIE_SQUAD_FPP // dev.pubgkt.matches/MatchGameMode.ZOMBIE_SQUAD_FPP|null[0]

    final val entries // dev.pubgkt.matches/MatchGameMode.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.pubgkt.matches/MatchGameMode> // dev.pubgkt.matches/MatchGameMode.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.pubgkt.matches/MatchGameMode // dev.pubgkt.matches/MatchGameMode.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.pubgkt.matches/MatchGameMode> // dev.pubgkt.matches/MatchGameMode.values|values#static(){}[0]
}

final enum class dev.pubgkt.matches/MatchType : kotlin/Enum<dev.pubgkt.matches/MatchType> { // dev.pubgkt.matches/MatchType|null[0]
    enum entry AIROYALE // dev.pubgkt.matches/MatchType.AIROYALE|null[0]
    enum entry ARCADE // dev.pubgkt.matches/MatchType.ARCADE|null[0]
    enum entry CUSTOM // dev.pubgkt.matches/MatchType.CUSTOM|null[0]
    enum entry EVENT // dev.pubgkt.matches/MatchType.EVENT|null[0]
    enum entry OFFICIAL // dev.pubgkt.matches/MatchType.OFFICIAL|null[0]
    enum entry SEASONAL // dev.pubgkt.matches/MatchType.SEASONAL|null[0]
    enum entry TRAINING // dev.pubgkt.matches/MatchType.TRAINING|null[0]

    final val entries // dev.pubgkt.matches/MatchType.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.pubgkt.matches/MatchType> // dev.pubgkt.matches/MatchType.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.pubgkt.matches/MatchType // dev.pubgkt.matches/MatchType.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.pubgkt.matches/MatchType> // dev.pubgkt.matches/MatchType.values|values#static(){}[0]
}

final enum class dev.pubgkt.matches/SeasonState : kotlin/Enum<dev.pubgkt.matches/SeasonState> { // dev.pubgkt.matches/SeasonState|null[0]
    enum entry CLOSED // dev.pubgkt.matches/SeasonState.CLOSED|null[0]
    enum entry PREPARE // dev.pubgkt.matches/SeasonState.PREPARE|null[0]
    enum entry PROGRESS // dev.pubgkt.matches/SeasonState.PROGRESS|null[0]

    final val entries // dev.pubgkt.matches/SeasonState.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.pubgkt.matches/SeasonState> // dev.pubgkt.matches/SeasonState.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.pubgkt.matches/SeasonState // dev.pubgkt.matches/SeasonState.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.pubgkt.matches/SeasonState> // dev.pubgkt.matches/SeasonState.values|values#static(){}[0]
}

final class dev.pubgkt.matches/Match { // dev.pubgkt.matches/Match|null[0]
    constructor <init>(kotlin/String, kotlin/String, dev.pubgkt/Platform, kotlin/Boolean, dev.pubgkt.matches/MatchType, dev.pubgkt.matches/MatchGameMode, dev.pubgkt.matches/Map, dev.pubgkt.matches/SeasonState, kotlin.time/Instant, kotlin/Int, kotlin.collections/List<dev.pubgkt.matches/MatchParticipant>) // dev.pubgkt.matches/Match.<init>|<init>(kotlin.String;kotlin.String;dev.pubgkt.Platform;kotlin.Boolean;dev.pubgkt.matches.MatchType;dev.pubgkt.matches.MatchGameMode;dev.pubgkt.matches.Map;dev.pubgkt.matches.SeasonState;kotlin.time.Instant;kotlin.Int;kotlin.collections.List<dev.pubgkt.matches.MatchParticipant>){}[0]

    final val createdAt // dev.pubgkt.matches/Match.createdAt|{}createdAt[0]
        final fun <get-createdAt>(): kotlin.time/Instant // dev.pubgkt.matches/Match.createdAt.<get-createdAt>|<get-createdAt>(){}[0]
    final val duration // dev.pubgkt.matches/Match.duration|{}duration[0]
        final fun <get-duration>(): kotlin/Int // dev.pubgkt.matches/Match.duration.<get-duration>|<get-duration>(){}[0]
    final val gameMode // dev.pubgkt.matches/Match.gameMode|{}gameMode[0]
        final fun <get-gameMode>(): dev.pubgkt.matches/MatchGameMode // dev.pubgkt.matches/Match.gameMode.<get-gameMode>|<get-gameMode>(){}[0]
    final val id // dev.pubgkt.matches/Match.id|{}id[0]
        final fun <get-id>(): kotlin/String // dev.pubgkt.matches/Match.id.<get-id>|<get-id>(){}[0]
    final val isCustomMatch // dev.pubgkt.matches/Match.isCustomMatch|{}isCustomMatch[0]
        final fun <get-isCustomMatch>(): kotlin/Boolean // dev.pubgkt.matches/Match.isCustomMatch.<get-isCustomMatch>|<get-isCustomMatch>(){}[0]
    final val mapName // dev.pubgkt.matches/Match.mapName|{}mapName[0]
        final fun <get-mapName>(): dev.pubgkt.matches/Map // dev.pubgkt.matches/Match.mapName.<get-mapName>|<get-mapName>(){}[0]
    final val matchType // dev.pubgkt.matches/Match.matchType|{}matchType[0]
        final fun <get-matchType>(): dev.pubgkt.matches/MatchType // dev.pubgkt.matches/Match.matchType.<get-matchType>|<get-matchType>(){}[0]
    final val participants // dev.pubgkt.matches/Match.participants|{}participants[0]
        final fun <get-participants>(): kotlin.collections/List<dev.pubgkt.matches/MatchParticipant> // dev.pubgkt.matches/Match.participants.<get-participants>|<get-participants>(){}[0]
    final val platform // dev.pubgkt.matches/Match.platform|{}platform[0]
        final fun <get-platform>(): dev.pubgkt/Platform // dev.pubgkt.matches/Match.platform.<get-platform>|<get-platform>(){}[0]
    final val seasonState // dev.pubgkt.matches/Match.seasonState|{}seasonState[0]
        final fun <get-seasonState>(): dev.pubgkt.matches/SeasonState // dev.pubgkt.matches/Match.seasonState.<get-seasonState>|<get-seasonState>(){}[0]
    final val titleId // dev.pubgkt.matches/Match.titleId|{}titleId[0]
        final fun <get-titleId>(): kotlin/String // dev.pubgkt.matches/Match.titleId.<get-titleId>|<get-titleId>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.matches/Match.component1|component1(){}[0]
    final fun component10(): kotlin/Int // dev.pubgkt.matches/Match.component10|component10(){}[0]
    final fun component11(): kotlin.collections/List<dev.pubgkt.matches/MatchParticipant> // dev.pubgkt.matches/Match.component11|component11(){}[0]
    final fun component2(): kotlin/String // dev.pubgkt.matches/Match.component2|component2(){}[0]
    final fun component3(): dev.pubgkt/Platform // dev.pubgkt.matches/Match.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // dev.pubgkt.matches/Match.component4|component4(){}[0]
    final fun component5(): dev.pubgkt.matches/MatchType // dev.pubgkt.matches/Match.component5|component5(){}[0]
    final fun component6(): dev.pubgkt.matches/MatchGameMode // dev.pubgkt.matches/Match.component6|component6(){}[0]
    final fun component7(): dev.pubgkt.matches/Map // dev.pubgkt.matches/Match.component7|component7(){}[0]
    final fun component8(): dev.pubgkt.matches/SeasonState // dev.pubgkt.matches/Match.component8|component8(){}[0]
    final fun component9(): kotlin.time/Instant // dev.pubgkt.matches/Match.component9|component9(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., dev.pubgkt/Platform = ..., kotlin/Boolean = ..., dev.pubgkt.matches/MatchType = ..., dev.pubgkt.matches/MatchGameMode = ..., dev.pubgkt.matches/Map = ..., dev.pubgkt.matches/SeasonState = ..., kotlin.time/Instant = ..., kotlin/Int = ..., kotlin.collections/List<dev.pubgkt.matches/MatchParticipant> = ...): dev.pubgkt.matches/Match // dev.pubgkt.matches/Match.copy|copy(kotlin.String;kotlin.String;dev.pubgkt.Platform;kotlin.Boolean;dev.pubgkt.matches.MatchType;dev.pubgkt.matches.MatchGameMode;dev.pubgkt.matches.Map;dev.pubgkt.matches.SeasonState;kotlin.time.Instant;kotlin.Int;kotlin.collections.List<dev.pubgkt.matches.MatchParticipant>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.matches/Match.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.matches/Match.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.matches/Match.toString|toString(){}[0]
}

final class dev.pubgkt.matches/MatchParticipant { // dev.pubgkt.matches/MatchParticipant|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Boolean, kotlin.collections/List<dev.pubgkt.matches/MatchPlayer>) // dev.pubgkt.matches/MatchParticipant.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Boolean;kotlin.collections.List<dev.pubgkt.matches.MatchPlayer>){}[0]

    final val players // dev.pubgkt.matches/MatchParticipant.players|{}players[0]
        final fun <get-players>(): kotlin.collections/List<dev.pubgkt.matches/MatchPlayer> // dev.pubgkt.matches/MatchParticipant.players.<get-players>|<get-players>(){}[0]
    final val rank // dev.pubgkt.matches/MatchParticipant.rank|{}rank[0]
        final fun <get-rank>(): kotlin/Int // dev.pubgkt.matches/MatchParticipant.rank.<get-rank>|<get-rank>(){}[0]
    final val teamId // dev.pubgkt.matches/MatchParticipant.teamId|{}teamId[0]
        final fun <get-teamId>(): kotlin/Int // dev.pubgkt.matches/MatchParticipant.teamId.<get-teamId>|<get-teamId>(){}[0]
    final val won // dev.pubgkt.matches/MatchParticipant.won|{}won[0]
        final fun <get-won>(): kotlin/Boolean // dev.pubgkt.matches/MatchParticipant.won.<get-won>|<get-won>(){}[0]

    final fun component1(): kotlin/Int // dev.pubgkt.matches/MatchParticipant.component1|component1(){}[0]
    final fun component2(): kotlin/Int // dev.pubgkt.matches/MatchParticipant.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // dev.pubgkt.matches/MatchParticipant.component3|component3(){}[0]
    final fun component4(): kotlin.collections/List<dev.pubgkt.matches/MatchPlayer> // dev.pubgkt.matches/MatchParticipant.component4|component4(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/Int = ..., kotlin/Boolean = ..., kotlin.collections/List<dev.pubgkt.matches/MatchPlayer> = ...): dev.pubgkt.matches/MatchParticipant // dev.pubgkt.matches/MatchParticipant.copy|copy(kotlin.Int;kotlin.Int;kotlin.Boolean;kotlin.collections.List<dev.pubgkt.matches.MatchPlayer>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.matches/MatchParticipant.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.matches/MatchParticipant.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.matches/MatchParticipant.toString|toString(){}[0]
}

final class dev.pubgkt.matches/MatchPlayer { // dev.pubgkt.matches/MatchPlayer|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Double, dev.pubgkt.matches/DeathType, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Int, kotlin/Int) // dev.pubgkt.matches/MatchPlayer.<init>|<init>(kotlin.String;kotlin.String;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;dev.pubgkt.matches.DeathType;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int){}[0]

    final val assists // dev.pubgkt.matches/MatchPlayer.assists|{}assists[0]
        final fun <get-assists>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.assists.<get-assists>|<get-assists>(){}[0]
    final val boosts // dev.pubgkt.matches/MatchPlayer.boosts|{}boosts[0]
        final fun <get-boosts>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.boosts.<get-boosts>|<get-boosts>(){}[0]
    final val damageDealt // dev.pubgkt.matches/MatchPlayer.damageDealt|{}damageDealt[0]
        final fun <get-damageDealt>(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.damageDealt.<get-damageDealt>|<get-damageDealt>(){}[0]
    final val dbnos // dev.pubgkt.matches/MatchPlayer.dbnos|{}dbnos[0]
        final fun <get-dbnos>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.dbnos.<get-dbnos>|<get-dbnos>(){}[0]
    final val deathType // dev.pubgkt.matches/MatchPlayer.deathType|{}deathType[0]
        final fun <get-deathType>(): dev.pubgkt.matches/DeathType // dev.pubgkt.matches/MatchPlayer.deathType.<get-deathType>|<get-deathType>(){}[0]
    final val headshotKills // dev.pubgkt.matches/MatchPlayer.headshotKills|{}headshotKills[0]
        final fun <get-headshotKills>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.headshotKills.<get-headshotKills>|<get-headshotKills>(){}[0]
    final val heals // dev.pubgkt.matches/MatchPlayer.heals|{}heals[0]
        final fun <get-heals>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.heals.<get-heals>|<get-heals>(){}[0]
    final val id // dev.pubgkt.matches/MatchPlayer.id|{}id[0]
        final fun <get-id>(): kotlin/String // dev.pubgkt.matches/MatchPlayer.id.<get-id>|<get-id>(){}[0]
    final val killPlace // dev.pubgkt.matches/MatchPlayer.killPlace|{}killPlace[0]
        final fun <get-killPlace>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.killPlace.<get-killPlace>|<get-killPlace>(){}[0]
    final val killStreaks // dev.pubgkt.matches/MatchPlayer.killStreaks|{}killStreaks[0]
        final fun <get-killStreaks>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.killStreaks.<get-killStreaks>|<get-killStreaks>(){}[0]
    final val kills // dev.pubgkt.matches/MatchPlayer.kills|{}kills[0]
        final fun <get-kills>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.kills.<get-kills>|<get-kills>(){}[0]
    final val longestKill // dev.pubgkt.matches/MatchPlayer.longestKill|{}longestKill[0]
        final fun <get-longestKill>(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.longestKill.<get-longestKill>|<get-longestKill>(){}[0]
    final val name // dev.pubgkt.matches/MatchPlayer.name|{}name[0]
        final fun <get-name>(): kotlin/String // dev.pubgkt.matches/MatchPlayer.name.<get-name>|<get-name>(){}[0]
    final val revives // dev.pubgkt.matches/MatchPlayer.revives|{}revives[0]
        final fun <get-revives>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.revives.<get-revives>|<get-revives>(){}[0]
    final val rideDistance // dev.pubgkt.matches/MatchPlayer.rideDistance|{}rideDistance[0]
        final fun <get-rideDistance>(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.rideDistance.<get-rideDistance>|<get-rideDistance>(){}[0]
    final val roadKills // dev.pubgkt.matches/MatchPlayer.roadKills|{}roadKills[0]
        final fun <get-roadKills>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.roadKills.<get-roadKills>|<get-roadKills>(){}[0]
    final val swimDistance // dev.pubgkt.matches/MatchPlayer.swimDistance|{}swimDistance[0]
        final fun <get-swimDistance>(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.swimDistance.<get-swimDistance>|<get-swimDistance>(){}[0]
    final val teamKills // dev.pubgkt.matches/MatchPlayer.teamKills|{}teamKills[0]
        final fun <get-teamKills>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.teamKills.<get-teamKills>|<get-teamKills>(){}[0]
    final val timeSurvived // dev.pubgkt.matches/MatchPlayer.timeSurvived|{}timeSurvived[0]
        final fun <get-timeSurvived>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.timeSurvived.<get-timeSurvived>|<get-timeSurvived>(){}[0]
    final val vehicleDestroys // dev.pubgkt.matches/MatchPlayer.vehicleDestroys|{}vehicleDestroys[0]
        final fun <get-vehicleDestroys>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.vehicleDestroys.<get-vehicleDestroys>|<get-vehicleDestroys>(){}[0]
    final val walkDistance // dev.pubgkt.matches/MatchPlayer.walkDistance|{}walkDistance[0]
        final fun <get-walkDistance>(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.walkDistance.<get-walkDistance>|<get-walkDistance>(){}[0]
    final val weaponsAcquired // dev.pubgkt.matches/MatchPlayer.weaponsAcquired|{}weaponsAcquired[0]
        final fun <get-weaponsAcquired>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.weaponsAcquired.<get-weaponsAcquired>|<get-weaponsAcquired>(){}[0]
    final val winPlace // dev.pubgkt.matches/MatchPlayer.winPlace|{}winPlace[0]
        final fun <get-winPlace>(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.winPlace.<get-winPlace>|<get-winPlace>(){}[0]

    final fun component1(): kotlin/String // dev.pubgkt.matches/MatchPlayer.component1|component1(){}[0]
    final fun component10(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component10|component10(){}[0]
    final fun component11(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component11|component11(){}[0]
    final fun component12(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component12|component12(){}[0]
    final fun component13(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.component13|component13(){}[0]
    final fun component14(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component14|component14(){}[0]
    final fun component15(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.component15|component15(){}[0]
    final fun component16(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component16|component16(){}[0]
    final fun component17(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.component17|component17(){}[0]
    final fun component18(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component18|component18(){}[0]
    final fun component19(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component19|component19(){}[0]
    final fun component2(): kotlin/String // dev.pubgkt.matches/MatchPlayer.component2|component2(){}[0]
    final fun component20(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component20|component20(){}[0]
    final fun component21(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.component21|component21(){}[0]
    final fun component22(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component22|component22(){}[0]
    final fun component23(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component23|component23(){}[0]
    final fun component3(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component3|component3(){}[0]
    final fun component4(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component4|component4(){}[0]
    final fun component5(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component5|component5(){}[0]
    final fun component6(): kotlin/Double // dev.pubgkt.matches/MatchPlayer.component6|component6(){}[0]
    final fun component7(): dev.pubgkt.matches/DeathType // dev.pubgkt.matches/MatchPlayer.component7|component7(){}[0]
    final fun component8(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component8|component8(){}[0]
    final fun component9(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.component9|component9(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., dev.pubgkt.matches/DeathType = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ...): dev.pubgkt.matches/MatchPlayer // dev.pubgkt.matches/MatchPlayer.copy|copy(kotlin.String;kotlin.String;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;dev.pubgkt.matches.DeathType;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Int;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.pubgkt.matches/MatchPlayer.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.pubgkt.matches/MatchPlayer.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.pubgkt.matches/MatchPlayer.toString|toString(){}[0]
}

final suspend fun (dev.pubgkt/PubgApi).dev.pubgkt.matches/getMatchById(kotlin/String, dev.pubgkt/Platform = ...): dev.pubgkt.matches/Match // dev.pubgkt.matches/getMatchById|getMatchById@dev.pubgkt.PubgApi(kotlin.String;dev.pubgkt.Platform){}[0]
