public final class dev/pubgkt/clans/Clan {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)Ldev/pubgkt/clans/Clan;
	public static synthetic fun copy$default (Ldev/pubgkt/clans/Clan;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/Object;)Ldev/pubgkt/clans/Clan;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getLevel ()I
	public final fun getMemberCount ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/pubgkt/clans/GetClanByIdKt {
	public static final fun getClanById (Ldev/pubgkt/PubgApi;Ljava/lang/String;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getClanById$default (Ldev/pubgkt/PubgApi;Ljava/lang/String;Ldev/pubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

