public abstract interface class pubgkt/BackoffStrategy {
	public abstract fun getEnabled ()Z
}

public final class pubgkt/ConcurrentDelayRateLimiter : pubgkt/DelayRateLimiter {
	public fun <init> ()V
	public fun <init> (Lkotlin/time/Clock;)V
	public synthetic fun <init> (Lkotlin/time/Clock;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun throttle (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public class pubgkt/DelayRateLimiter : pubgkt/RateLimiter {
	public fun <init> ()V
	public fun <init> (Lkotlin/time/Clock;)V
	public synthetic fun <init> (Lkotlin/time/Clock;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun getClock ()Lkotlin/time/Clock;
	public fun onResponse (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;)V
	public fun throttle (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class pubgkt/ExponentialBackoff : pubgkt/BackoffStrategy {
	public fun <init> ()V
	public fun <init> (DJJJ)V
	public synthetic fun <init> (DJJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()D
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun component4 ()J
	public final fun copy (DJJJ)Lpubgkt/ExponentialBackoff;
	public static synthetic fun copy$default (Lpubgkt/ExponentialBackoff;DJJJILjava/lang/Object;)Lpubgkt/ExponentialBackoff;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBase ()D
	public final fun getBaseDelayMs ()J
	public fun getEnabled ()Z
	public final fun getMaxDelayMs ()J
	public final fun getRandomizationMs ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/GameMode : java/lang/Enum {
	public static final field DUO Lpubgkt/GameMode;
	public static final field DUO_FPP Lpubgkt/GameMode;
	public static final field SOLO Lpubgkt/GameMode;
	public static final field SOLO_FPP Lpubgkt/GameMode;
	public static final field SQUAD Lpubgkt/GameMode;
	public static final field SQUAD_FPP Lpubgkt/GameMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpubgkt/GameMode;
	public static fun values ()[Lpubgkt/GameMode;
}

public final class pubgkt/NoBackoff : pubgkt/BackoffStrategy {
	public static final field INSTANCE Lpubgkt/NoBackoff;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEnabled ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/NoRetry : pubgkt/RetryPolicy {
	public static final field INSTANCE Lpubgkt/NoRetry;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEnabled ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/Platform : java/lang/Enum {
	public static final field CONSOLE Lpubgkt/Platform;
	public static final field KAKAO Lpubgkt/Platform;
	public static final field PSN Lpubgkt/Platform;
	public static final field STADIA Lpubgkt/Platform;
	public static final field STEAM Lpubgkt/Platform;
	public static final field TOURNAMENT Lpubgkt/Platform;
	public static final field XBOX Lpubgkt/Platform;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpubgkt/Platform;
	public static fun values ()[Lpubgkt/Platform;
}

public final class pubgkt/PlatformRegion : java/lang/Enum {
	public static final field PC_AS Lpubgkt/PlatformRegion;
	public static final field PC_EU Lpubgkt/PlatformRegion;
	public static final field PC_JP Lpubgkt/PlatformRegion;
	public static final field PC_KAKAO Lpubgkt/PlatformRegion;
	public static final field PC_KRJP Lpubgkt/PlatformRegion;
	public static final field PC_NA Lpubgkt/PlatformRegion;
	public static final field PC_OC Lpubgkt/PlatformRegion;
	public static final field PC_RU Lpubgkt/PlatformRegion;
	public static final field PC_SA Lpubgkt/PlatformRegion;
	public static final field PC_SEA Lpubgkt/PlatformRegion;
	public static final field PC_TOURNAMENT Lpubgkt/PlatformRegion;
	public static final field PSN_AS Lpubgkt/PlatformRegion;
	public static final field PSN_EU Lpubgkt/PlatformRegion;
	public static final field PSN_NA Lpubgkt/PlatformRegion;
	public static final field PSN_OC Lpubgkt/PlatformRegion;
	public static final field XBOX_AS Lpubgkt/PlatformRegion;
	public static final field XBOX_EU Lpubgkt/PlatformRegion;
	public static final field XBOX_NA Lpubgkt/PlatformRegion;
	public static final field XBOX_OC Lpubgkt/PlatformRegion;
	public static final field XBOX_SA Lpubgkt/PlatformRegion;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpubgkt/PlatformRegion;
	public static fun values ()[Lpubgkt/PlatformRegion;
}

public final class pubgkt/PubgApi {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lpubgkt/RateLimiter;)V
	public fun <init> (Ljava/lang/String;Lpubgkt/RateLimiter;Lpubgkt/RetryPolicy;)V
	public synthetic fun <init> (Ljava/lang/String;Lpubgkt/RateLimiter;Lpubgkt/RetryPolicy;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class pubgkt/RateLimitExceededException : java/lang/Exception {
	public fun <init> (Ljava/lang/Long;)V
	public final fun getResetAtEpochSeconds ()Ljava/lang/Long;
}

public abstract interface class pubgkt/RateLimiter {
	public static final field Companion Lpubgkt/RateLimiter$Companion;
	public abstract fun onResponse (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;)V
	public abstract fun throttle (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class pubgkt/RateLimiter$Companion {
	public final fun getNone ()Lpubgkt/RateLimiter;
}

public final class pubgkt/Retry : pubgkt/RetryPolicy {
	public fun <init> ()V
	public fun <init> (ILpubgkt/BackoffStrategy;Ljava/util/List;)V
	public synthetic fun <init> (ILpubgkt/BackoffStrategy;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Lpubgkt/BackoffStrategy;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (ILpubgkt/BackoffStrategy;Ljava/util/List;)Lpubgkt/Retry;
	public static synthetic fun copy$default (Lpubgkt/Retry;ILpubgkt/BackoffStrategy;Ljava/util/List;ILjava/lang/Object;)Lpubgkt/Retry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackoff ()Lpubgkt/BackoffStrategy;
	public fun getEnabled ()Z
	public final fun getMaxRetries ()I
	public final fun getRetryOnExceptions ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class pubgkt/RetryPolicy {
	public abstract fun getEnabled ()Z
}

public final class pubgkt/Season {
	public fun <init> (Ljava/lang/String;ZZ)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun copy (Ljava/lang/String;ZZ)Lpubgkt/Season;
	public static synthetic fun copy$default (Lpubgkt/Season;Ljava/lang/String;ZZILjava/lang/Object;)Lpubgkt/Season;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isCurrentSeason ()Z
	public final fun isOffSeason ()Z
	public fun toString ()Ljava/lang/String;
}

public final class pubgkt/SeasonKt {
	public static final fun currentOrNull (Ljava/util/List;)Lpubgkt/Season;
	public static final fun seasons (Lpubgkt/PubgApi;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun seasons (Lpubgkt/PubgApi;Lpubgkt/PlatformRegion;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun seasons$default (Lpubgkt/PubgApi;Lpubgkt/Platform;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun seasons$default (Lpubgkt/PubgApi;Lpubgkt/PlatformRegion;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class pubgkt/StatusKt {
	public static final fun isUp (Lpubgkt/PubgApi;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class pubgkt/UnauthorizedException : java/lang/Exception {
	public fun <init> ()V
}

