public final class pubgkt/BanType : java/lang/Enum {
	public static final field Innocent Lpubgkt/BanType;
	public static final field PermanentBan Lpubgkt/BanType;
	public static final field TemporaryBan Lpubgkt/BanType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpubgkt/BanType;
	public static fun values ()[Lpubgkt/BanType;
}

public final class pubgkt/ConcurrentDelayRateLimiter : pubgkt/DelayRateLimiter {
	public fun <init> ()V
	public fun <init> (Lkotlin/time/Clock;)V
	public synthetic fun <init> (Lkotlin/time/Clock;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun throttle (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public class pubgkt/DelayRateLimiter : pubgkt/RateLimiter {
	public fun <init> ()V
	public fun <init> (Lkotlin/time/Clock;)V
	public synthetic fun <init> (Lkotlin/time/Clock;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun getClock ()Lkotlin/time/Clock;
	public fun onResponse (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;)V
	public fun throttle (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class pubgkt/GameMode : java/lang/Enum {
	public static final field CONQUEST_DUO Lpubgkt/GameMode;
	public static final field CONQUEST_DUO_FPP Lpubgkt/GameMode;
	public static final field CONQUEST_SOLO Lpubgkt/GameMode;
	public static final field CONQUEST_SOLO_FPP Lpubgkt/GameMode;
	public static final field CONQUEST_SQUAD Lpubgkt/GameMode;
	public static final field CONQUEST_SQUAD_FPP Lpubgkt/GameMode;
	public static final field DUO Lpubgkt/GameMode;
	public static final field DUO_FPP Lpubgkt/GameMode;
	public static final field ESPORTS_DUO Lpubgkt/GameMode;
	public static final field ESPORTS_DUO_FPP Lpubgkt/GameMode;
	public static final field ESPORTS_SOLO Lpubgkt/GameMode;
	public static final field ESPORTS_SOLO_FPP Lpubgkt/GameMode;
	public static final field ESPORTS_SQUAD Lpubgkt/GameMode;
	public static final field ESPORTS_SQUAD_FPP Lpubgkt/GameMode;
	public static final field LAB_FPP Lpubgkt/GameMode;
	public static final field LAB_TPP Lpubgkt/GameMode;
	public static final field NORMAL_DUO Lpubgkt/GameMode;
	public static final field NORMAL_DUO_FPP Lpubgkt/GameMode;
	public static final field NORMAL_SOLO Lpubgkt/GameMode;
	public static final field NORMAL_SOLO_FPP Lpubgkt/GameMode;
	public static final field NORMAL_SQUAD Lpubgkt/GameMode;
	public static final field NORMAL_SQUAD_FPP Lpubgkt/GameMode;
	public static final field SOLO Lpubgkt/GameMode;
	public static final field SOLO_FPP Lpubgkt/GameMode;
	public static final field SQUAD Lpubgkt/GameMode;
	public static final field SQUAD_FPP Lpubgkt/GameMode;
	public static final field TDM Lpubgkt/GameMode;
	public static final field WAR_DUO Lpubgkt/GameMode;
	public static final field WAR_DUO_FPP Lpubgkt/GameMode;
	public static final field WAR_SOLO Lpubgkt/GameMode;
	public static final field WAR_SOLO_FPP Lpubgkt/GameMode;
	public static final field WAR_SQUAD Lpubgkt/GameMode;
	public static final field WAR_SQUAD_FPP Lpubgkt/GameMode;
	public static final field ZOMBIE_DUO Lpubgkt/GameMode;
	public static final field ZOMBIE_DUO_FPP Lpubgkt/GameMode;
	public static final field ZOMBIE_SOLO Lpubgkt/GameMode;
	public static final field ZOMBIE_SOLO_FPP Lpubgkt/GameMode;
	public static final field ZOMBIE_SQUAD Lpubgkt/GameMode;
	public static final field ZOMBIE_SQUAD_FPP Lpubgkt/GameMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpubgkt/GameMode;
	public static fun values ()[Lpubgkt/GameMode;
}

public final class pubgkt/Map : java/lang/Enum {
	public static final field BALTIC_MAIN Lpubgkt/Map;
	public static final field DESERT_MAIN Lpubgkt/Map;
	public static final field DIHOROTOK_MAIN Lpubgkt/Map;
	public static final field ERANGEL_MAIN Lpubgkt/Map;
	public static final field RANGE_MAIN Lpubgkt/Map;
	public static final field SAVAGE_MAIN Lpubgkt/Map;
	public static final field SUMMERLAND_MAIN Lpubgkt/Map;
	public static final field TIGER_MAIN Lpubgkt/Map;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpubgkt/Map;
	public static fun values ()[Lpubgkt/Map;
}

public final class pubgkt/Platform : java/lang/Enum {
	public static final field CONSOLE Lpubgkt/Platform;
	public static final field KAKAO Lpubgkt/Platform;
	public static final field PSN Lpubgkt/Platform;
	public static final field STADIA Lpubgkt/Platform;
	public static final field STEAM Lpubgkt/Platform;
	public static final field TOURNAMENT Lpubgkt/Platform;
	public static final field XBOX Lpubgkt/Platform;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpubgkt/Platform;
	public static fun values ()[Lpubgkt/Platform;
}

public final class pubgkt/PlatformRegion : java/lang/Enum {
	public static final field PC_AS Lpubgkt/PlatformRegion;
	public static final field PC_EU Lpubgkt/PlatformRegion;
	public static final field PC_JP Lpubgkt/PlatformRegion;
	public static final field PC_KAKAO Lpubgkt/PlatformRegion;
	public static final field PC_KRJP Lpubgkt/PlatformRegion;
	public static final field PC_NA Lpubgkt/PlatformRegion;
	public static final field PC_OC Lpubgkt/PlatformRegion;
	public static final field PC_RU Lpubgkt/PlatformRegion;
	public static final field PC_SA Lpubgkt/PlatformRegion;
	public static final field PC_SEA Lpubgkt/PlatformRegion;
	public static final field PC_TOURNAMENT Lpubgkt/PlatformRegion;
	public static final field PSN_AS Lpubgkt/PlatformRegion;
	public static final field PSN_EU Lpubgkt/PlatformRegion;
	public static final field PSN_NA Lpubgkt/PlatformRegion;
	public static final field PSN_OC Lpubgkt/PlatformRegion;
	public static final field XBOX_AS Lpubgkt/PlatformRegion;
	public static final field XBOX_EU Lpubgkt/PlatformRegion;
	public static final field XBOX_NA Lpubgkt/PlatformRegion;
	public static final field XBOX_OC Lpubgkt/PlatformRegion;
	public static final field XBOX_SA Lpubgkt/PlatformRegion;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpubgkt/PlatformRegion;
	public static fun values ()[Lpubgkt/PlatformRegion;
}

public final class pubgkt/PubgApi {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lpubgkt/RateLimiter;)V
	public fun <init> (Ljava/lang/String;Lpubgkt/RateLimiter;Lpubgkt/Platform;)V
	public synthetic fun <init> (Ljava/lang/String;Lpubgkt/RateLimiter;Lpubgkt/Platform;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getPlatform ()Lpubgkt/Platform;
	public final fun getRateLimiter ()Lpubgkt/RateLimiter;
	public final fun setPlatform (Lpubgkt/Platform;)V
}

public final class pubgkt/RateLimitExceededException : java/lang/Exception {
	public fun <init> (Ljava/lang/Long;)V
	public final fun getResetAtEpochSeconds ()Ljava/lang/Long;
}

public abstract interface class pubgkt/RateLimiter {
	public static final field Companion Lpubgkt/RateLimiter$Companion;
	public abstract fun onResponse (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;)V
	public abstract fun throttle (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class pubgkt/RateLimiter$Companion {
	public final fun getNone ()Lpubgkt/RateLimiter;
}

public final class pubgkt/SeasonState : java/lang/Enum {
	public static final field CLOSED Lpubgkt/SeasonState;
	public static final field PREPARE Lpubgkt/SeasonState;
	public static final field PROGRESS Lpubgkt/SeasonState;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpubgkt/SeasonState;
	public static fun values ()[Lpubgkt/SeasonState;
}

public final class pubgkt/UnauthorizedException : java/lang/Exception {
	public fun <init> ()V
}

